# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from lucidworks.serviceregistry import service_registry_service_pb2 as lucidworks_dot_serviceregistry_dot_service__registry__service__pb2


class ServiceRegistryStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Register = channel.unary_unary(
        '/lucidworks.serviceregistry.ServiceRegistry/Register',
        request_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.SerializeToString,
        response_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.FromString,
        )
    self.Ping = channel.unary_unary(
        '/lucidworks.serviceregistry.ServiceRegistry/Ping',
        request_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.SerializeToString,
        response_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.FromString,
        )
    self.Unregister = channel.unary_unary(
        '/lucidworks.serviceregistry.ServiceRegistry/Unregister',
        request_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.SerializeToString,
        response_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.FromString,
        )
    self.Query = channel.unary_unary(
        '/lucidworks.serviceregistry.ServiceRegistry/Query',
        request_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceQueryRequest.SerializeToString,
        response_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceQueryResponse.FromString,
        )


class ServiceRegistryServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Register(self, request, context):
    """Registration methods
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Ping(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Unregister(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Query(self, request, context):
    """Query methods
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ServiceRegistryServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Register': grpc.unary_unary_rpc_method_handler(
          servicer.Register,
          request_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.FromString,
          response_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.SerializeToString,
      ),
      'Ping': grpc.unary_unary_rpc_method_handler(
          servicer.Ping,
          request_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.FromString,
          response_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.SerializeToString,
      ),
      'Unregister': grpc.unary_unary_rpc_method_handler(
          servicer.Unregister,
          request_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.FromString,
          response_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceDescriptor.SerializeToString,
      ),
      'Query': grpc.unary_unary_rpc_method_handler(
          servicer.Query,
          request_deserializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceQueryRequest.FromString,
          response_serializer=lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.ServiceQueryResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'lucidworks.serviceregistry.ServiceRegistry', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
