# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lucidworks/serviceregistry/service-registry-service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='lucidworks/serviceregistry/service-registry-service.proto',
  package='lucidworks.serviceregistry',
  syntax='proto3',
  serialized_pb=_b('\n9lucidworks/serviceregistry/service-registry-service.proto\x12\x1alucidworks.serviceregistry\"\xc0\x03\n\x11ServiceDescriptor\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12L\n\x07\x61\x64\x64ress\x18\x03 \x01(\x0b\x32;.lucidworks.serviceregistry.ServiceDescriptor.ServerAddress\x12Q\n\nattributes\x18\x04 \x03(\x0b\x32=.lucidworks.serviceregistry.ServiceDescriptor.AttributesEntry\x12I\n\x06health\x18\x05 \x03(\x0b\x32\x39.lucidworks.serviceregistry.ServiceDescriptor.HealthEntry\x12\x13\n\x0bstatefulIds\x18\x06 \x03(\t\x1a\x31\n\x0f\x41ttributesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a-\n\x0bHealthEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a.\n\rServerAddress\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0c\n\x04port\x18\x02 \x01(\r\"\xba\x01\n\x13ServiceQueryRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\t\x12U\n\x0b\x63onstraints\x18\x03 \x03(\x0b\x32@.lucidworks.serviceregistry.ServiceQueryRequest.ConstraintsEntry\x1a\x32\n\x10\x43onstraintsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x9e\x01\n\nConstraint\x12\x35\n\x02op\x18\x01 \x01(\x0e\x32).lucidworks.serviceregistry.Constraint.Op\x12\x0b\n\x03key\x18\x02 \x01(\t\x12\r\n\x05value\x18\x03 \x01(\t\"=\n\x02Op\x12\n\n\x06\x45QUALS\x10\x00\x12\r\n\tLESS_THAN\x10\x01\x12\x10\n\x0cGREATER_THAN\x10\x02\x12\n\n\x06ONE_OF\x10\x03\"V\n\x14ServiceQueryResponse\x12>\n\x07matches\x18\x01 \x03(\x0b\x32-.lucidworks.serviceregistry.ServiceDescriptor2\xc1\x03\n\x0fServiceRegistry\x12j\n\x08Register\x12-.lucidworks.serviceregistry.ServiceDescriptor\x1a-.lucidworks.serviceregistry.ServiceDescriptor\"\x00\x12\x66\n\x04Ping\x12-.lucidworks.serviceregistry.ServiceDescriptor\x1a-.lucidworks.serviceregistry.ServiceDescriptor\"\x00\x12l\n\nUnregister\x12-.lucidworks.serviceregistry.ServiceDescriptor\x1a-.lucidworks.serviceregistry.ServiceDescriptor\"\x00\x12l\n\x05Query\x12/.lucidworks.serviceregistry.ServiceQueryRequest\x1a\x30.lucidworks.serviceregistry.ServiceQueryResponse\"\x00\x42>\n+com.lucidworks.fusion.proto.serviceregistryB\rRegistryProtoP\x01\x62\x06proto3')
)



_CONSTRAINT_OP = _descriptor.EnumDescriptor(
  name='Op',
  full_name='lucidworks.serviceregistry.Constraint.Op',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EQUALS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LESS_THAN', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GREATER_THAN', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONE_OF', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=827,
  serialized_end=888,
)
_sym_db.RegisterEnumDescriptor(_CONSTRAINT_OP)


_SERVICEDESCRIPTOR_ATTRIBUTESENTRY = _descriptor.Descriptor(
  name='AttributesEntry',
  full_name='lucidworks.serviceregistry.ServiceDescriptor.AttributesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='lucidworks.serviceregistry.ServiceDescriptor.AttributesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='lucidworks.serviceregistry.ServiceDescriptor.AttributesEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=394,
  serialized_end=443,
)

_SERVICEDESCRIPTOR_HEALTHENTRY = _descriptor.Descriptor(
  name='HealthEntry',
  full_name='lucidworks.serviceregistry.ServiceDescriptor.HealthEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='lucidworks.serviceregistry.ServiceDescriptor.HealthEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='lucidworks.serviceregistry.ServiceDescriptor.HealthEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=445,
  serialized_end=490,
)

_SERVICEDESCRIPTOR_SERVERADDRESS = _descriptor.Descriptor(
  name='ServerAddress',
  full_name='lucidworks.serviceregistry.ServiceDescriptor.ServerAddress',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='lucidworks.serviceregistry.ServiceDescriptor.ServerAddress.address', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='lucidworks.serviceregistry.ServiceDescriptor.ServerAddress.port', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=492,
  serialized_end=538,
)

_SERVICEDESCRIPTOR = _descriptor.Descriptor(
  name='ServiceDescriptor',
  full_name='lucidworks.serviceregistry.ServiceDescriptor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='lucidworks.serviceregistry.ServiceDescriptor.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='lucidworks.serviceregistry.ServiceDescriptor.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='address', full_name='lucidworks.serviceregistry.ServiceDescriptor.address', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attributes', full_name='lucidworks.serviceregistry.ServiceDescriptor.attributes', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='health', full_name='lucidworks.serviceregistry.ServiceDescriptor.health', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statefulIds', full_name='lucidworks.serviceregistry.ServiceDescriptor.statefulIds', index=5,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_SERVICEDESCRIPTOR_ATTRIBUTESENTRY, _SERVICEDESCRIPTOR_HEALTHENTRY, _SERVICEDESCRIPTOR_SERVERADDRESS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=538,
)


_SERVICEQUERYREQUEST_CONSTRAINTSENTRY = _descriptor.Descriptor(
  name='ConstraintsEntry',
  full_name='lucidworks.serviceregistry.ServiceQueryRequest.ConstraintsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='lucidworks.serviceregistry.ServiceQueryRequest.ConstraintsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='lucidworks.serviceregistry.ServiceQueryRequest.ConstraintsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=677,
  serialized_end=727,
)

_SERVICEQUERYREQUEST = _descriptor.Descriptor(
  name='ServiceQueryRequest',
  full_name='lucidworks.serviceregistry.ServiceQueryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='lucidworks.serviceregistry.ServiceQueryRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='lucidworks.serviceregistry.ServiceQueryRequest.id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='constraints', full_name='lucidworks.serviceregistry.ServiceQueryRequest.constraints', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_SERVICEQUERYREQUEST_CONSTRAINTSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=541,
  serialized_end=727,
)


_CONSTRAINT = _descriptor.Descriptor(
  name='Constraint',
  full_name='lucidworks.serviceregistry.Constraint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='op', full_name='lucidworks.serviceregistry.Constraint.op', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='key', full_name='lucidworks.serviceregistry.Constraint.key', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='lucidworks.serviceregistry.Constraint.value', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CONSTRAINT_OP,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=730,
  serialized_end=888,
)


_SERVICEQUERYRESPONSE = _descriptor.Descriptor(
  name='ServiceQueryResponse',
  full_name='lucidworks.serviceregistry.ServiceQueryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='matches', full_name='lucidworks.serviceregistry.ServiceQueryResponse.matches', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=890,
  serialized_end=976,
)

_SERVICEDESCRIPTOR_ATTRIBUTESENTRY.containing_type = _SERVICEDESCRIPTOR
_SERVICEDESCRIPTOR_HEALTHENTRY.containing_type = _SERVICEDESCRIPTOR
_SERVICEDESCRIPTOR_SERVERADDRESS.containing_type = _SERVICEDESCRIPTOR
_SERVICEDESCRIPTOR.fields_by_name['address'].message_type = _SERVICEDESCRIPTOR_SERVERADDRESS
_SERVICEDESCRIPTOR.fields_by_name['attributes'].message_type = _SERVICEDESCRIPTOR_ATTRIBUTESENTRY
_SERVICEDESCRIPTOR.fields_by_name['health'].message_type = _SERVICEDESCRIPTOR_HEALTHENTRY
_SERVICEQUERYREQUEST_CONSTRAINTSENTRY.containing_type = _SERVICEQUERYREQUEST
_SERVICEQUERYREQUEST.fields_by_name['constraints'].message_type = _SERVICEQUERYREQUEST_CONSTRAINTSENTRY
_CONSTRAINT.fields_by_name['op'].enum_type = _CONSTRAINT_OP
_CONSTRAINT_OP.containing_type = _CONSTRAINT
_SERVICEQUERYRESPONSE.fields_by_name['matches'].message_type = _SERVICEDESCRIPTOR
DESCRIPTOR.message_types_by_name['ServiceDescriptor'] = _SERVICEDESCRIPTOR
DESCRIPTOR.message_types_by_name['ServiceQueryRequest'] = _SERVICEQUERYREQUEST
DESCRIPTOR.message_types_by_name['Constraint'] = _CONSTRAINT
DESCRIPTOR.message_types_by_name['ServiceQueryResponse'] = _SERVICEQUERYRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ServiceDescriptor = _reflection.GeneratedProtocolMessageType('ServiceDescriptor', (_message.Message,), dict(

  AttributesEntry = _reflection.GeneratedProtocolMessageType('AttributesEntry', (_message.Message,), dict(
    DESCRIPTOR = _SERVICEDESCRIPTOR_ATTRIBUTESENTRY,
    __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
    # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.ServiceDescriptor.AttributesEntry)
    ))
  ,

  HealthEntry = _reflection.GeneratedProtocolMessageType('HealthEntry', (_message.Message,), dict(
    DESCRIPTOR = _SERVICEDESCRIPTOR_HEALTHENTRY,
    __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
    # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.ServiceDescriptor.HealthEntry)
    ))
  ,

  ServerAddress = _reflection.GeneratedProtocolMessageType('ServerAddress', (_message.Message,), dict(
    DESCRIPTOR = _SERVICEDESCRIPTOR_SERVERADDRESS,
    __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
    # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.ServiceDescriptor.ServerAddress)
    ))
  ,
  DESCRIPTOR = _SERVICEDESCRIPTOR,
  __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.ServiceDescriptor)
  ))
_sym_db.RegisterMessage(ServiceDescriptor)
_sym_db.RegisterMessage(ServiceDescriptor.AttributesEntry)
_sym_db.RegisterMessage(ServiceDescriptor.HealthEntry)
_sym_db.RegisterMessage(ServiceDescriptor.ServerAddress)

ServiceQueryRequest = _reflection.GeneratedProtocolMessageType('ServiceQueryRequest', (_message.Message,), dict(

  ConstraintsEntry = _reflection.GeneratedProtocolMessageType('ConstraintsEntry', (_message.Message,), dict(
    DESCRIPTOR = _SERVICEQUERYREQUEST_CONSTRAINTSENTRY,
    __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
    # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.ServiceQueryRequest.ConstraintsEntry)
    ))
  ,
  DESCRIPTOR = _SERVICEQUERYREQUEST,
  __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.ServiceQueryRequest)
  ))
_sym_db.RegisterMessage(ServiceQueryRequest)
_sym_db.RegisterMessage(ServiceQueryRequest.ConstraintsEntry)

Constraint = _reflection.GeneratedProtocolMessageType('Constraint', (_message.Message,), dict(
  DESCRIPTOR = _CONSTRAINT,
  __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.Constraint)
  ))
_sym_db.RegisterMessage(Constraint)

ServiceQueryResponse = _reflection.GeneratedProtocolMessageType('ServiceQueryResponse', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEQUERYRESPONSE,
  __module__ = 'lucidworks.serviceregistry.service_registry_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.serviceregistry.ServiceQueryResponse)
  ))
_sym_db.RegisterMessage(ServiceQueryResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n+com.lucidworks.fusion.proto.serviceregistryB\rRegistryProtoP\001'))
_SERVICEDESCRIPTOR_ATTRIBUTESENTRY.has_options = True
_SERVICEDESCRIPTOR_ATTRIBUTESENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_SERVICEDESCRIPTOR_HEALTHENTRY.has_options = True
_SERVICEDESCRIPTOR_HEALTHENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_SERVICEQUERYREQUEST_CONSTRAINTSENTRY.has_options = True
_SERVICEQUERYREQUEST_CONSTRAINTSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))

_SERVICEREGISTRY = _descriptor.ServiceDescriptor(
  name='ServiceRegistry',
  full_name='lucidworks.serviceregistry.ServiceRegistry',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=979,
  serialized_end=1428,
  methods=[
  _descriptor.MethodDescriptor(
    name='Register',
    full_name='lucidworks.serviceregistry.ServiceRegistry.Register',
    index=0,
    containing_service=None,
    input_type=_SERVICEDESCRIPTOR,
    output_type=_SERVICEDESCRIPTOR,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='lucidworks.serviceregistry.ServiceRegistry.Ping',
    index=1,
    containing_service=None,
    input_type=_SERVICEDESCRIPTOR,
    output_type=_SERVICEDESCRIPTOR,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Unregister',
    full_name='lucidworks.serviceregistry.ServiceRegistry.Unregister',
    index=2,
    containing_service=None,
    input_type=_SERVICEDESCRIPTOR,
    output_type=_SERVICEDESCRIPTOR,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Query',
    full_name='lucidworks.serviceregistry.ServiceRegistry.Query',
    index=3,
    containing_service=None,
    input_type=_SERVICEQUERYREQUEST,
    output_type=_SERVICEQUERYRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SERVICEREGISTRY)

DESCRIPTOR.services_by_name['ServiceRegistry'] = _SERVICEREGISTRY

# @@protoc_insertion_point(module_scope)
