# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from lucidworks import document_pb2 as lucidworks_dot_document__pb2


class UploaderStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.DoUpload = channel.stream_unary(
        '/lucidworks.document.Uploader/DoUpload',
        request_serializer=lucidworks_dot_document__pb2.DataStreamRequest.SerializeToString,
        response_deserializer=lucidworks_dot_document__pb2.DataStreamReply.FromString,
        )


class UploaderServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def DoUpload(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UploaderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'DoUpload': grpc.stream_unary_rpc_method_handler(
          servicer.DoUpload,
          request_deserializer=lucidworks_dot_document__pb2.DataStreamRequest.FromString,
          response_serializer=lucidworks_dot_document__pb2.DataStreamReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'lucidworks.document.Uploader', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
