# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lucidworks/hello-service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import struct_pb2 as google_dot_protobuf_dot_struct__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='lucidworks/hello-service.proto',
  package='lucidworks.helloworld',
  syntax='proto3',
  serialized_pb=_b('\n\x1elucidworks/hello-service.proto\x12\x15lucidworks.helloworld\x1a\x1cgoogle/protobuf/struct.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1cgoogle/api/annotations.proto\"\x1c\n\x0cHelloRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1d\n\nHelloReply\x12\x0f\n\x07message\x18\x01 \x01(\t\"=\n\x0eSchemaResponse\x12+\n\njsonSchema\x18\x01 \x01(\x0b\x32\x17.google.protobuf.Struct2\xca\x01\n\x11HelloWorldService\x12i\n\x08SayHello\x12#.lucidworks.helloworld.HelloRequest\x1a!.lucidworks.helloworld.HelloReply\"\x15\x82\xd3\xe4\x93\x02\x0f\x12\r/api/v1/hello\x12J\n\tGetSchema\x12\x16.google.protobuf.Empty\x1a%.lucidworks.helloworld.SchemaResponseB6\n&com.lucidworks.fusion.proto.helloworldB\nHelloProtoP\x01\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_struct__pb2.DESCRIPTOR,google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_HELLOREQUEST = _descriptor.Descriptor(
  name='HelloRequest',
  full_name='lucidworks.helloworld.HelloRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='lucidworks.helloworld.HelloRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=174,
)


_HELLOREPLY = _descriptor.Descriptor(
  name='HelloReply',
  full_name='lucidworks.helloworld.HelloReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='lucidworks.helloworld.HelloReply.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=205,
)


_SCHEMARESPONSE = _descriptor.Descriptor(
  name='SchemaResponse',
  full_name='lucidworks.helloworld.SchemaResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jsonSchema', full_name='lucidworks.helloworld.SchemaResponse.jsonSchema', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=268,
)

_SCHEMARESPONSE.fields_by_name['jsonSchema'].message_type = google_dot_protobuf_dot_struct__pb2._STRUCT
DESCRIPTOR.message_types_by_name['HelloRequest'] = _HELLOREQUEST
DESCRIPTOR.message_types_by_name['HelloReply'] = _HELLOREPLY
DESCRIPTOR.message_types_by_name['SchemaResponse'] = _SCHEMARESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), dict(
  DESCRIPTOR = _HELLOREQUEST,
  __module__ = 'lucidworks.hello_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.helloworld.HelloRequest)
  ))
_sym_db.RegisterMessage(HelloRequest)

HelloReply = _reflection.GeneratedProtocolMessageType('HelloReply', (_message.Message,), dict(
  DESCRIPTOR = _HELLOREPLY,
  __module__ = 'lucidworks.hello_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.helloworld.HelloReply)
  ))
_sym_db.RegisterMessage(HelloReply)

SchemaResponse = _reflection.GeneratedProtocolMessageType('SchemaResponse', (_message.Message,), dict(
  DESCRIPTOR = _SCHEMARESPONSE,
  __module__ = 'lucidworks.hello_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.helloworld.SchemaResponse)
  ))
_sym_db.RegisterMessage(SchemaResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n&com.lucidworks.fusion.proto.helloworldB\nHelloProtoP\001'))

_HELLOWORLDSERVICE = _descriptor.ServiceDescriptor(
  name='HelloWorldService',
  full_name='lucidworks.helloworld.HelloWorldService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=271,
  serialized_end=473,
  methods=[
  _descriptor.MethodDescriptor(
    name='SayHello',
    full_name='lucidworks.helloworld.HelloWorldService.SayHello',
    index=0,
    containing_service=None,
    input_type=_HELLOREQUEST,
    output_type=_HELLOREPLY,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\202\323\344\223\002\017\022\r/api/v1/hello')),
  ),
  _descriptor.MethodDescriptor(
    name='GetSchema',
    full_name='lucidworks.helloworld.HelloWorldService.GetSchema',
    index=1,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_SCHEMARESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_HELLOWORLDSERVICE)

DESCRIPTOR.services_by_name['HelloWorldService'] = _HELLOWORLDSERVICE

# @@protoc_insertion_point(module_scope)
