# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from lucidworks import hello_service_pb2 as lucidworks_dot_hello__service__pb2


class HelloWorldServiceStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SayHello = channel.unary_unary(
        '/lucidworks.helloworld.HelloWorldService/SayHello',
        request_serializer=lucidworks_dot_hello__service__pb2.HelloRequest.SerializeToString,
        response_deserializer=lucidworks_dot_hello__service__pb2.HelloReply.FromString,
        )
    self.GetSchema = channel.unary_unary(
        '/lucidworks.helloworld.HelloWorldService/GetSchema',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=lucidworks_dot_hello__service__pb2.SchemaResponse.FromString,
        )


class HelloWorldServiceServicer(object):
  """The greeting service definition.
  """

  def SayHello(self, request, context):
    """Sends a greeting
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSchema(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_HelloWorldServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SayHello': grpc.unary_unary_rpc_method_handler(
          servicer.SayHello,
          request_deserializer=lucidworks_dot_hello__service__pb2.HelloRequest.FromString,
          response_serializer=lucidworks_dot_hello__service__pb2.HelloReply.SerializeToString,
      ),
      'GetSchema': grpc.unary_unary_rpc_method_handler(
          servicer.GetSchema,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=lucidworks_dot_hello__service__pb2.SchemaResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'lucidworks.helloworld.HelloWorldService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
