# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lucidworks/parser-service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='lucidworks/parser-service.proto',
  package='lucidworks.parsers',
  syntax='proto3',
  serialized_pb=_b('\n\x1flucidworks/parser-service.proto\x12\x12lucidworks.parsersB5\n#com.lucidworks.fusion.proto.parsersB\x0cParsersProtoP\x01\x62\x06proto3')
)



_sym_db.RegisterFileDescriptor(DESCRIPTOR)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n#com.lucidworks.fusion.proto.parsersB\014ParsersProtoP\001'))
# @@protoc_insertion_point(module_scope)
