# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lucidworks/connector/connector-plugin.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.rpc import status_pb2 as google_dot_rpc_dot_status__pb2
from lucidworks import property_map_pb2 as lucidworks_dot_property__map__pb2
from lucidworks.connector import common_pb2 as lucidworks_dot_connector_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='lucidworks/connector/connector-plugin.proto',
  package='lucidworks.connector.plugin',
  syntax='proto3',
  serialized_pb=_b('\n+lucidworks/connector/connector-plugin.proto\x12\x1blucidworks.connector.plugin\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x17google/rpc/status.proto\x1a\x1dlucidworks/property-map.proto\x1a!lucidworks/connector/common.proto\"F\n\nConnectReq\x12\x38\n\x04info\x18\x01 \x01(\x0b\x32*.lucidworks.connector.plugin.PluginInfoRes\"A\n\nConnectRes\x12\x33\n\x06status\x18\x01 \x01(\x0e\x32#.lucidworks.connector.ConnectStatus\"!\n\rDisconnectReq\x12\x10\n\x08pluginId\x18\x01 \x01(\t\"D\n\rDisconnectRes\x12\x33\n\x06status\x18\x01 \x01(\x0e\x32#.lucidworks.connector.ConnectStatus\"\xa4\x08\n\nPluginCall\x12\"\n\x06status\x18\x01 \x01(\x0b\x32\x12.google.rpc.Status\x12\x11\n\trequestId\x18\x02 \x01(\t\x12=\n\nconnectReq\x18\x03 \x01(\x0b\x32\'.lucidworks.connector.plugin.ConnectReqH\x00\x12=\n\x07infoRes\x18\x04 \x01(\x0b\x32*.lucidworks.connector.plugin.PluginInfoResH\x00\x12\x41\n\tstatusRes\x18\x05 \x01(\x0b\x32,.lucidworks.connector.plugin.PluginStatusResH\x00\x12?\n\x08startRes\x18\x06 \x01(\x0b\x32+.lucidworks.connector.plugin.PluginStartResH\x00\x12=\n\x07stopRes\x18\x07 \x01(\x0b\x32*.lucidworks.connector.plugin.PluginStopResH\x00\x12@\n\x0cpreFetchItem\x18\x08 \x01(\x0b\x32(.lucidworks.connector.PluginPreFetchItemH\x00\x12\x45\n\x0bpreFetchRes\x18\t \x01(\x0b\x32..lucidworks.connector.plugin.PluginPreFetchResH\x00\x12:\n\tfetchItem\x18\n \x01(\x0b\x32%.lucidworks.connector.PluginFetchItemH\x00\x12?\n\x08\x66\x65tchRes\x18\x0b \x01(\x0b\x32+.lucidworks.connector.plugin.PluginFetchResH\x00\x12O\n\x10suggestConfigRes\x18\x0c \x01(\x0b\x32\x33.lucidworks.connector.plugin.PluginSuggestConfigResH\x00\x12Q\n\x11securityFilterRes\x18\r \x01(\x0b\x32\x34.lucidworks.connector.plugin.PluginSecurityFilterResH\x00\x12Q\n\x11validateConfigRes\x18\x0e \x01(\x0b\x32\x34.lucidworks.connector.plugin.PluginValidateConfigResH\x00\x12Q\n\x11\x64irectoryItemsRes\x18\x0f \x01(\x0b\x32\x34.lucidworks.connector.plugin.PluginDirectoryItemsResH\x00\x12\x43\n\rdisconnectReq\x18\x10 \x01(\x0b\x32*.lucidworks.connector.plugin.DisconnectReqH\x00\x42\t\n\x07message\"\xa3\x07\n\x07\x41piCall\x12\"\n\x06status\x18\x01 \x01(\x0b\x32\x12.google.rpc.Status\x12\x11\n\trequestId\x18\x02 \x01(\t\x12=\n\nconnectRes\x18\x03 \x01(\x0b\x32\'.lucidworks.connector.plugin.ConnectResH\x00\x12=\n\x07infoReq\x18\x04 \x01(\x0b\x32*.lucidworks.connector.plugin.PluginInfoReqH\x00\x12\x41\n\tstatusReq\x18\x05 \x01(\x0b\x32,.lucidworks.connector.plugin.PluginStatusReqH\x00\x12?\n\x08startReq\x18\x06 \x01(\x0b\x32+.lucidworks.connector.plugin.PluginStartReqH\x00\x12=\n\x07stopReq\x18\x07 \x01(\x0b\x32*.lucidworks.connector.plugin.PluginStopReqH\x00\x12?\n\x08\x66\x65tchReq\x18\x08 \x01(\x0b\x32+.lucidworks.connector.plugin.PluginFetchReqH\x00\x12\x45\n\x0bpreFetchReq\x18\t \x01(\x0b\x32..lucidworks.connector.plugin.PluginPreFetchReqH\x00\x12O\n\x10suggestConfigReq\x18\n \x01(\x0b\x32\x33.lucidworks.connector.plugin.PluginSuggestConfigReqH\x00\x12Q\n\x11securityFilterReq\x18\x0b \x01(\x0b\x32\x34.lucidworks.connector.plugin.PluginSecurityFilterReqH\x00\x12Q\n\x11validateConfigReq\x18\x0c \x01(\x0b\x32\x34.lucidworks.connector.plugin.PluginValidateConfigReqH\x00\x12Q\n\x11\x64irectoryItemsReq\x18\r \x01(\x0b\x32\x34.lucidworks.connector.plugin.PluginDirectoryItemsReqH\x00\x12\x43\n\rdisconnectRes\x18\x0e \x01(\x0b\x32*.lucidworks.connector.plugin.DisconnectResH\x00\x42\t\n\x07message\"\xb2\x01\n\x17PluginDirectoryItemsReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\r\n\x05limit\x18\x02 \x01(\x05\x12\x15\n\rmaxWaitTimeMs\x18\x03 \x01(\x05\x12\x0c\n\x04path\x18\x04 \x01(\t\x12>\n\x0f\x63onnectorConfig\x18\x05 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\x12\x11\n\tpageStart\x18\x06 \x01(\t\"P\n\x17PluginDirectoryItemsRes\x12\x35\n\x07results\x18\x01 \x01(\x0b\x32$.lucidworks.connector.DirectoryItems\"j\n\x11SecurityFilterReq\x12\x12\n\ncollection\x18\x01 \x01(\t\x12.\n\x07subject\x18\x02 \x01(\x0b\x32\x1d.lucidworks.connector.Subject\x12\x11\n\tconfigIds\x18\x03 \x03(\t\"\xa4\x01\n\x17PluginSecurityFilterReq\x12I\n\x11securityFilterReq\x18\x01 \x01(\x0b\x32..lucidworks.connector.plugin.SecurityFilterReq\x12>\n\x0f\x63onnectorConfig\x18\x02 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\"W\n\x17PluginSecurityFilterRes\x12<\n\x0esecurityFilter\x18\x01 \x01(\x0b\x32$.lucidworks.connector.SecurityFilter\"Y\n\x17PluginValidateConfigReq\x12>\n\x0f\x63onnectorConfig\x18\x01 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\"\x90\x01\n\x17PluginValidateConfigRes\x12>\n\x0f\x63onnectorConfig\x18\x01 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\x12\x35\n\x06\x65rrors\x18\x02 \x03(\x0b\x32%.lucidworks.connector.ValidationError\"\x1d\n\rPluginInfoReq\x12\x0c\n\x04type\x18\x01 \x01(\t\"g\n\rPluginInfoRes\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x0e\n\x06schema\x18\x03 \x01(\t\x12\x15\n\rpluginVersion\x18\x04 \x01(\t\x12\x15\n\rfusionVersion\x18\x05 \x01(\t\"\x11\n\x0fPluginStatusReq\"B\n\x0fPluginStatusRes\x12/\n\x0b\x63onnectedAt\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"Y\n\x0ePluginStartReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\x35\n\x06\x63onfig\x18\x02 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\"\x88\x01\n\x0ePluginStartRes\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12-\n\x05state\x18\x02 \x01(\x0e\x32\x1e.lucidworks.connector.JobState\x12\x35\n\x0b\x66\x65tchPhases\x18\x03 \x03(\x0b\x32 .lucidworks.connector.FetchPhase\"~\n\rPluginStopReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\x12\n\nforceAbort\x18\x02 \x01(\x08\x12\x10\n\x08waitTime\x18\x03 \x01(\x03\x12\x35\n\x06\x63onfig\x18\x04 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\"!\n\rPluginStopRes\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\"]\n\x11PluginPreFetchReq\x12\x35\n\x06\x63onfig\x18\x01 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\x12\x11\n\tphaseName\x18\x02 \x01(\t\"!\n\x11PluginPreFetchRes\x12\x0c\n\x04name\x18\x01 \x01(\t\"\xbf\x01\n\x0ePluginFetchReq\x12\x35\n\x06\x63onfig\x18\x01 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\x12\x36\n\x05input\x18\x02 \x01(\x0b\x32\'.lucidworks.connector.PluginFetch.Input\x12+\n\x06params\x18\x03 \x01(\x0b\x32\x1b.lucidworks.propertymap.Map\x12\x11\n\tphaseName\x18\x04 \x01(\t\"\x10\n\x0ePluginFetchRes\"\'\n\x16PluginSuggestConfigReq\x12\r\n\x05input\x18\x01 \x01(\t\"]\n\x16PluginSuggestConfigRes\x12\x43\n\nsuggestion\x18\x01 \x01(\x0b\x32/.lucidworks.connector.ConnectorConfigSuggestionB>\n,com.lucidworks.fusion.proto.connector.pluginB\x0cPluginProtosP\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,google_dot_rpc_dot_status__pb2.DESCRIPTOR,lucidworks_dot_property__map__pb2.DESCRIPTOR,lucidworks_dot_connector_dot_common__pb2.DESCRIPTOR,])




_CONNECTREQ = _descriptor.Descriptor(
  name='ConnectReq',
  full_name='lucidworks.connector.plugin.ConnectReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='info', full_name='lucidworks.connector.plugin.ConnectReq.info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=270,
)


_CONNECTRES = _descriptor.Descriptor(
  name='ConnectRes',
  full_name='lucidworks.connector.plugin.ConnectRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.plugin.ConnectRes.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=272,
  serialized_end=337,
)


_DISCONNECTREQ = _descriptor.Descriptor(
  name='DisconnectReq',
  full_name='lucidworks.connector.plugin.DisconnectReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pluginId', full_name='lucidworks.connector.plugin.DisconnectReq.pluginId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=339,
  serialized_end=372,
)


_DISCONNECTRES = _descriptor.Descriptor(
  name='DisconnectRes',
  full_name='lucidworks.connector.plugin.DisconnectRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.plugin.DisconnectRes.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=374,
  serialized_end=442,
)


_PLUGINCALL = _descriptor.Descriptor(
  name='PluginCall',
  full_name='lucidworks.connector.plugin.PluginCall',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.plugin.PluginCall.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='requestId', full_name='lucidworks.connector.plugin.PluginCall.requestId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='connectReq', full_name='lucidworks.connector.plugin.PluginCall.connectReq', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='infoRes', full_name='lucidworks.connector.plugin.PluginCall.infoRes', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusRes', full_name='lucidworks.connector.plugin.PluginCall.statusRes', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startRes', full_name='lucidworks.connector.plugin.PluginCall.startRes', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopRes', full_name='lucidworks.connector.plugin.PluginCall.stopRes', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preFetchItem', full_name='lucidworks.connector.plugin.PluginCall.preFetchItem', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preFetchRes', full_name='lucidworks.connector.plugin.PluginCall.preFetchRes', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fetchItem', full_name='lucidworks.connector.plugin.PluginCall.fetchItem', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fetchRes', full_name='lucidworks.connector.plugin.PluginCall.fetchRes', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='suggestConfigRes', full_name='lucidworks.connector.plugin.PluginCall.suggestConfigRes', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityFilterRes', full_name='lucidworks.connector.plugin.PluginCall.securityFilterRes', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='validateConfigRes', full_name='lucidworks.connector.plugin.PluginCall.validateConfigRes', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='directoryItemsRes', full_name='lucidworks.connector.plugin.PluginCall.directoryItemsRes', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='disconnectReq', full_name='lucidworks.connector.plugin.PluginCall.disconnectReq', index=15,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='message', full_name='lucidworks.connector.plugin.PluginCall.message',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=445,
  serialized_end=1505,
)


_APICALL = _descriptor.Descriptor(
  name='ApiCall',
  full_name='lucidworks.connector.plugin.ApiCall',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.plugin.ApiCall.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='requestId', full_name='lucidworks.connector.plugin.ApiCall.requestId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='connectRes', full_name='lucidworks.connector.plugin.ApiCall.connectRes', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='infoReq', full_name='lucidworks.connector.plugin.ApiCall.infoReq', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusReq', full_name='lucidworks.connector.plugin.ApiCall.statusReq', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startReq', full_name='lucidworks.connector.plugin.ApiCall.startReq', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopReq', full_name='lucidworks.connector.plugin.ApiCall.stopReq', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fetchReq', full_name='lucidworks.connector.plugin.ApiCall.fetchReq', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preFetchReq', full_name='lucidworks.connector.plugin.ApiCall.preFetchReq', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='suggestConfigReq', full_name='lucidworks.connector.plugin.ApiCall.suggestConfigReq', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityFilterReq', full_name='lucidworks.connector.plugin.ApiCall.securityFilterReq', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='validateConfigReq', full_name='lucidworks.connector.plugin.ApiCall.validateConfigReq', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='directoryItemsReq', full_name='lucidworks.connector.plugin.ApiCall.directoryItemsReq', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='disconnectRes', full_name='lucidworks.connector.plugin.ApiCall.disconnectRes', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='message', full_name='lucidworks.connector.plugin.ApiCall.message',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1508,
  serialized_end=2439,
)


_PLUGINDIRECTORYITEMSREQ = _descriptor.Descriptor(
  name='PluginDirectoryItemsReq',
  full_name='lucidworks.connector.plugin.PluginDirectoryItemsReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.plugin.PluginDirectoryItemsReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='lucidworks.connector.plugin.PluginDirectoryItemsReq.limit', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maxWaitTimeMs', full_name='lucidworks.connector.plugin.PluginDirectoryItemsReq.maxWaitTimeMs', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='path', full_name='lucidworks.connector.plugin.PluginDirectoryItemsReq.path', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='connectorConfig', full_name='lucidworks.connector.plugin.PluginDirectoryItemsReq.connectorConfig', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pageStart', full_name='lucidworks.connector.plugin.PluginDirectoryItemsReq.pageStart', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2442,
  serialized_end=2620,
)


_PLUGINDIRECTORYITEMSRES = _descriptor.Descriptor(
  name='PluginDirectoryItemsRes',
  full_name='lucidworks.connector.plugin.PluginDirectoryItemsRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='results', full_name='lucidworks.connector.plugin.PluginDirectoryItemsRes.results', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2622,
  serialized_end=2702,
)


_SECURITYFILTERREQ = _descriptor.Descriptor(
  name='SecurityFilterReq',
  full_name='lucidworks.connector.plugin.SecurityFilterReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collection', full_name='lucidworks.connector.plugin.SecurityFilterReq.collection', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='subject', full_name='lucidworks.connector.plugin.SecurityFilterReq.subject', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='configIds', full_name='lucidworks.connector.plugin.SecurityFilterReq.configIds', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2704,
  serialized_end=2810,
)


_PLUGINSECURITYFILTERREQ = _descriptor.Descriptor(
  name='PluginSecurityFilterReq',
  full_name='lucidworks.connector.plugin.PluginSecurityFilterReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='securityFilterReq', full_name='lucidworks.connector.plugin.PluginSecurityFilterReq.securityFilterReq', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='connectorConfig', full_name='lucidworks.connector.plugin.PluginSecurityFilterReq.connectorConfig', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2813,
  serialized_end=2977,
)


_PLUGINSECURITYFILTERRES = _descriptor.Descriptor(
  name='PluginSecurityFilterRes',
  full_name='lucidworks.connector.plugin.PluginSecurityFilterRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='securityFilter', full_name='lucidworks.connector.plugin.PluginSecurityFilterRes.securityFilter', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2979,
  serialized_end=3066,
)


_PLUGINVALIDATECONFIGREQ = _descriptor.Descriptor(
  name='PluginValidateConfigReq',
  full_name='lucidworks.connector.plugin.PluginValidateConfigReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='connectorConfig', full_name='lucidworks.connector.plugin.PluginValidateConfigReq.connectorConfig', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3068,
  serialized_end=3157,
)


_PLUGINVALIDATECONFIGRES = _descriptor.Descriptor(
  name='PluginValidateConfigRes',
  full_name='lucidworks.connector.plugin.PluginValidateConfigRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='connectorConfig', full_name='lucidworks.connector.plugin.PluginValidateConfigRes.connectorConfig', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errors', full_name='lucidworks.connector.plugin.PluginValidateConfigRes.errors', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3160,
  serialized_end=3304,
)


_PLUGININFOREQ = _descriptor.Descriptor(
  name='PluginInfoReq',
  full_name='lucidworks.connector.plugin.PluginInfoReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='lucidworks.connector.plugin.PluginInfoReq.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3306,
  serialized_end=3335,
)


_PLUGININFORES = _descriptor.Descriptor(
  name='PluginInfoRes',
  full_name='lucidworks.connector.plugin.PluginInfoRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='lucidworks.connector.plugin.PluginInfoRes.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='lucidworks.connector.plugin.PluginInfoRes.type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='schema', full_name='lucidworks.connector.plugin.PluginInfoRes.schema', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pluginVersion', full_name='lucidworks.connector.plugin.PluginInfoRes.pluginVersion', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fusionVersion', full_name='lucidworks.connector.plugin.PluginInfoRes.fusionVersion', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3337,
  serialized_end=3440,
)


_PLUGINSTATUSREQ = _descriptor.Descriptor(
  name='PluginStatusReq',
  full_name='lucidworks.connector.plugin.PluginStatusReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3442,
  serialized_end=3459,
)


_PLUGINSTATUSRES = _descriptor.Descriptor(
  name='PluginStatusRes',
  full_name='lucidworks.connector.plugin.PluginStatusRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='connectedAt', full_name='lucidworks.connector.plugin.PluginStatusRes.connectedAt', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3461,
  serialized_end=3527,
)


_PLUGINSTARTREQ = _descriptor.Descriptor(
  name='PluginStartReq',
  full_name='lucidworks.connector.plugin.PluginStartReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.plugin.PluginStartReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.plugin.PluginStartReq.config', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3529,
  serialized_end=3618,
)


_PLUGINSTARTRES = _descriptor.Descriptor(
  name='PluginStartRes',
  full_name='lucidworks.connector.plugin.PluginStartRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.plugin.PluginStartRes.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='state', full_name='lucidworks.connector.plugin.PluginStartRes.state', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fetchPhases', full_name='lucidworks.connector.plugin.PluginStartRes.fetchPhases', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3621,
  serialized_end=3757,
)


_PLUGINSTOPREQ = _descriptor.Descriptor(
  name='PluginStopReq',
  full_name='lucidworks.connector.plugin.PluginStopReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.plugin.PluginStopReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='forceAbort', full_name='lucidworks.connector.plugin.PluginStopReq.forceAbort', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='waitTime', full_name='lucidworks.connector.plugin.PluginStopReq.waitTime', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.plugin.PluginStopReq.config', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3759,
  serialized_end=3885,
)


_PLUGINSTOPRES = _descriptor.Descriptor(
  name='PluginStopRes',
  full_name='lucidworks.connector.plugin.PluginStopRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.plugin.PluginStopRes.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3887,
  serialized_end=3920,
)


_PLUGINPREFETCHREQ = _descriptor.Descriptor(
  name='PluginPreFetchReq',
  full_name='lucidworks.connector.plugin.PluginPreFetchReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.plugin.PluginPreFetchReq.config', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phaseName', full_name='lucidworks.connector.plugin.PluginPreFetchReq.phaseName', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3922,
  serialized_end=4015,
)


_PLUGINPREFETCHRES = _descriptor.Descriptor(
  name='PluginPreFetchRes',
  full_name='lucidworks.connector.plugin.PluginPreFetchRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='lucidworks.connector.plugin.PluginPreFetchRes.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4017,
  serialized_end=4050,
)


_PLUGINFETCHREQ = _descriptor.Descriptor(
  name='PluginFetchReq',
  full_name='lucidworks.connector.plugin.PluginFetchReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.plugin.PluginFetchReq.config', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='input', full_name='lucidworks.connector.plugin.PluginFetchReq.input', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='params', full_name='lucidworks.connector.plugin.PluginFetchReq.params', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phaseName', full_name='lucidworks.connector.plugin.PluginFetchReq.phaseName', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4053,
  serialized_end=4244,
)


_PLUGINFETCHRES = _descriptor.Descriptor(
  name='PluginFetchRes',
  full_name='lucidworks.connector.plugin.PluginFetchRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4246,
  serialized_end=4262,
)


_PLUGINSUGGESTCONFIGREQ = _descriptor.Descriptor(
  name='PluginSuggestConfigReq',
  full_name='lucidworks.connector.plugin.PluginSuggestConfigReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input', full_name='lucidworks.connector.plugin.PluginSuggestConfigReq.input', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4264,
  serialized_end=4303,
)


_PLUGINSUGGESTCONFIGRES = _descriptor.Descriptor(
  name='PluginSuggestConfigRes',
  full_name='lucidworks.connector.plugin.PluginSuggestConfigRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='suggestion', full_name='lucidworks.connector.plugin.PluginSuggestConfigRes.suggestion', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4305,
  serialized_end=4398,
)

_CONNECTREQ.fields_by_name['info'].message_type = _PLUGININFORES
_CONNECTRES.fields_by_name['status'].enum_type = lucidworks_dot_connector_dot_common__pb2._CONNECTSTATUS
_DISCONNECTRES.fields_by_name['status'].enum_type = lucidworks_dot_connector_dot_common__pb2._CONNECTSTATUS
_PLUGINCALL.fields_by_name['status'].message_type = google_dot_rpc_dot_status__pb2._STATUS
_PLUGINCALL.fields_by_name['connectReq'].message_type = _CONNECTREQ
_PLUGINCALL.fields_by_name['infoRes'].message_type = _PLUGININFORES
_PLUGINCALL.fields_by_name['statusRes'].message_type = _PLUGINSTATUSRES
_PLUGINCALL.fields_by_name['startRes'].message_type = _PLUGINSTARTRES
_PLUGINCALL.fields_by_name['stopRes'].message_type = _PLUGINSTOPRES
_PLUGINCALL.fields_by_name['preFetchItem'].message_type = lucidworks_dot_connector_dot_common__pb2._PLUGINPREFETCHITEM
_PLUGINCALL.fields_by_name['preFetchRes'].message_type = _PLUGINPREFETCHRES
_PLUGINCALL.fields_by_name['fetchItem'].message_type = lucidworks_dot_connector_dot_common__pb2._PLUGINFETCHITEM
_PLUGINCALL.fields_by_name['fetchRes'].message_type = _PLUGINFETCHRES
_PLUGINCALL.fields_by_name['suggestConfigRes'].message_type = _PLUGINSUGGESTCONFIGRES
_PLUGINCALL.fields_by_name['securityFilterRes'].message_type = _PLUGINSECURITYFILTERRES
_PLUGINCALL.fields_by_name['validateConfigRes'].message_type = _PLUGINVALIDATECONFIGRES
_PLUGINCALL.fields_by_name['directoryItemsRes'].message_type = _PLUGINDIRECTORYITEMSRES
_PLUGINCALL.fields_by_name['disconnectReq'].message_type = _DISCONNECTREQ
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['connectReq'])
_PLUGINCALL.fields_by_name['connectReq'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['infoRes'])
_PLUGINCALL.fields_by_name['infoRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['statusRes'])
_PLUGINCALL.fields_by_name['statusRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['startRes'])
_PLUGINCALL.fields_by_name['startRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['stopRes'])
_PLUGINCALL.fields_by_name['stopRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['preFetchItem'])
_PLUGINCALL.fields_by_name['preFetchItem'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['preFetchRes'])
_PLUGINCALL.fields_by_name['preFetchRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['fetchItem'])
_PLUGINCALL.fields_by_name['fetchItem'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['fetchRes'])
_PLUGINCALL.fields_by_name['fetchRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['suggestConfigRes'])
_PLUGINCALL.fields_by_name['suggestConfigRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['securityFilterRes'])
_PLUGINCALL.fields_by_name['securityFilterRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['validateConfigRes'])
_PLUGINCALL.fields_by_name['validateConfigRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['directoryItemsRes'])
_PLUGINCALL.fields_by_name['directoryItemsRes'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_PLUGINCALL.oneofs_by_name['message'].fields.append(
  _PLUGINCALL.fields_by_name['disconnectReq'])
_PLUGINCALL.fields_by_name['disconnectReq'].containing_oneof = _PLUGINCALL.oneofs_by_name['message']
_APICALL.fields_by_name['status'].message_type = google_dot_rpc_dot_status__pb2._STATUS
_APICALL.fields_by_name['connectRes'].message_type = _CONNECTRES
_APICALL.fields_by_name['infoReq'].message_type = _PLUGININFOREQ
_APICALL.fields_by_name['statusReq'].message_type = _PLUGINSTATUSREQ
_APICALL.fields_by_name['startReq'].message_type = _PLUGINSTARTREQ
_APICALL.fields_by_name['stopReq'].message_type = _PLUGINSTOPREQ
_APICALL.fields_by_name['fetchReq'].message_type = _PLUGINFETCHREQ
_APICALL.fields_by_name['preFetchReq'].message_type = _PLUGINPREFETCHREQ
_APICALL.fields_by_name['suggestConfigReq'].message_type = _PLUGINSUGGESTCONFIGREQ
_APICALL.fields_by_name['securityFilterReq'].message_type = _PLUGINSECURITYFILTERREQ
_APICALL.fields_by_name['validateConfigReq'].message_type = _PLUGINVALIDATECONFIGREQ
_APICALL.fields_by_name['directoryItemsReq'].message_type = _PLUGINDIRECTORYITEMSREQ
_APICALL.fields_by_name['disconnectRes'].message_type = _DISCONNECTRES
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['connectRes'])
_APICALL.fields_by_name['connectRes'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['infoReq'])
_APICALL.fields_by_name['infoReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['statusReq'])
_APICALL.fields_by_name['statusReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['startReq'])
_APICALL.fields_by_name['startReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['stopReq'])
_APICALL.fields_by_name['stopReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['fetchReq'])
_APICALL.fields_by_name['fetchReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['preFetchReq'])
_APICALL.fields_by_name['preFetchReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['suggestConfigReq'])
_APICALL.fields_by_name['suggestConfigReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['securityFilterReq'])
_APICALL.fields_by_name['securityFilterReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['validateConfigReq'])
_APICALL.fields_by_name['validateConfigReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['directoryItemsReq'])
_APICALL.fields_by_name['directoryItemsReq'].containing_oneof = _APICALL.oneofs_by_name['message']
_APICALL.oneofs_by_name['message'].fields.append(
  _APICALL.fields_by_name['disconnectRes'])
_APICALL.fields_by_name['disconnectRes'].containing_oneof = _APICALL.oneofs_by_name['message']
_PLUGINDIRECTORYITEMSREQ.fields_by_name['connectorConfig'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINDIRECTORYITEMSRES.fields_by_name['results'].message_type = lucidworks_dot_connector_dot_common__pb2._DIRECTORYITEMS
_SECURITYFILTERREQ.fields_by_name['subject'].message_type = lucidworks_dot_connector_dot_common__pb2._SUBJECT
_PLUGINSECURITYFILTERREQ.fields_by_name['securityFilterReq'].message_type = _SECURITYFILTERREQ
_PLUGINSECURITYFILTERREQ.fields_by_name['connectorConfig'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINSECURITYFILTERRES.fields_by_name['securityFilter'].message_type = lucidworks_dot_connector_dot_common__pb2._SECURITYFILTER
_PLUGINVALIDATECONFIGREQ.fields_by_name['connectorConfig'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINVALIDATECONFIGRES.fields_by_name['connectorConfig'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINVALIDATECONFIGRES.fields_by_name['errors'].message_type = lucidworks_dot_connector_dot_common__pb2._VALIDATIONERROR
_PLUGINSTATUSRES.fields_by_name['connectedAt'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_PLUGINSTARTREQ.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINSTARTRES.fields_by_name['state'].enum_type = lucidworks_dot_connector_dot_common__pb2._JOBSTATE
_PLUGINSTARTRES.fields_by_name['fetchPhases'].message_type = lucidworks_dot_connector_dot_common__pb2._FETCHPHASE
_PLUGINSTOPREQ.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINPREFETCHREQ.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINFETCHREQ.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_PLUGINFETCHREQ.fields_by_name['input'].message_type = lucidworks_dot_connector_dot_common__pb2._PLUGINFETCH_INPUT
_PLUGINFETCHREQ.fields_by_name['params'].message_type = lucidworks_dot_property__map__pb2._MAP
_PLUGINSUGGESTCONFIGRES.fields_by_name['suggestion'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIGSUGGESTION
DESCRIPTOR.message_types_by_name['ConnectReq'] = _CONNECTREQ
DESCRIPTOR.message_types_by_name['ConnectRes'] = _CONNECTRES
DESCRIPTOR.message_types_by_name['DisconnectReq'] = _DISCONNECTREQ
DESCRIPTOR.message_types_by_name['DisconnectRes'] = _DISCONNECTRES
DESCRIPTOR.message_types_by_name['PluginCall'] = _PLUGINCALL
DESCRIPTOR.message_types_by_name['ApiCall'] = _APICALL
DESCRIPTOR.message_types_by_name['PluginDirectoryItemsReq'] = _PLUGINDIRECTORYITEMSREQ
DESCRIPTOR.message_types_by_name['PluginDirectoryItemsRes'] = _PLUGINDIRECTORYITEMSRES
DESCRIPTOR.message_types_by_name['SecurityFilterReq'] = _SECURITYFILTERREQ
DESCRIPTOR.message_types_by_name['PluginSecurityFilterReq'] = _PLUGINSECURITYFILTERREQ
DESCRIPTOR.message_types_by_name['PluginSecurityFilterRes'] = _PLUGINSECURITYFILTERRES
DESCRIPTOR.message_types_by_name['PluginValidateConfigReq'] = _PLUGINVALIDATECONFIGREQ
DESCRIPTOR.message_types_by_name['PluginValidateConfigRes'] = _PLUGINVALIDATECONFIGRES
DESCRIPTOR.message_types_by_name['PluginInfoReq'] = _PLUGININFOREQ
DESCRIPTOR.message_types_by_name['PluginInfoRes'] = _PLUGININFORES
DESCRIPTOR.message_types_by_name['PluginStatusReq'] = _PLUGINSTATUSREQ
DESCRIPTOR.message_types_by_name['PluginStatusRes'] = _PLUGINSTATUSRES
DESCRIPTOR.message_types_by_name['PluginStartReq'] = _PLUGINSTARTREQ
DESCRIPTOR.message_types_by_name['PluginStartRes'] = _PLUGINSTARTRES
DESCRIPTOR.message_types_by_name['PluginStopReq'] = _PLUGINSTOPREQ
DESCRIPTOR.message_types_by_name['PluginStopRes'] = _PLUGINSTOPRES
DESCRIPTOR.message_types_by_name['PluginPreFetchReq'] = _PLUGINPREFETCHREQ
DESCRIPTOR.message_types_by_name['PluginPreFetchRes'] = _PLUGINPREFETCHRES
DESCRIPTOR.message_types_by_name['PluginFetchReq'] = _PLUGINFETCHREQ
DESCRIPTOR.message_types_by_name['PluginFetchRes'] = _PLUGINFETCHRES
DESCRIPTOR.message_types_by_name['PluginSuggestConfigReq'] = _PLUGINSUGGESTCONFIGREQ
DESCRIPTOR.message_types_by_name['PluginSuggestConfigRes'] = _PLUGINSUGGESTCONFIGRES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConnectReq = _reflection.GeneratedProtocolMessageType('ConnectReq', (_message.Message,), dict(
  DESCRIPTOR = _CONNECTREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.ConnectReq)
  ))
_sym_db.RegisterMessage(ConnectReq)

ConnectRes = _reflection.GeneratedProtocolMessageType('ConnectRes', (_message.Message,), dict(
  DESCRIPTOR = _CONNECTRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.ConnectRes)
  ))
_sym_db.RegisterMessage(ConnectRes)

DisconnectReq = _reflection.GeneratedProtocolMessageType('DisconnectReq', (_message.Message,), dict(
  DESCRIPTOR = _DISCONNECTREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.DisconnectReq)
  ))
_sym_db.RegisterMessage(DisconnectReq)

DisconnectRes = _reflection.GeneratedProtocolMessageType('DisconnectRes', (_message.Message,), dict(
  DESCRIPTOR = _DISCONNECTRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.DisconnectRes)
  ))
_sym_db.RegisterMessage(DisconnectRes)

PluginCall = _reflection.GeneratedProtocolMessageType('PluginCall', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINCALL,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginCall)
  ))
_sym_db.RegisterMessage(PluginCall)

ApiCall = _reflection.GeneratedProtocolMessageType('ApiCall', (_message.Message,), dict(
  DESCRIPTOR = _APICALL,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.ApiCall)
  ))
_sym_db.RegisterMessage(ApiCall)

PluginDirectoryItemsReq = _reflection.GeneratedProtocolMessageType('PluginDirectoryItemsReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINDIRECTORYITEMSREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginDirectoryItemsReq)
  ))
_sym_db.RegisterMessage(PluginDirectoryItemsReq)

PluginDirectoryItemsRes = _reflection.GeneratedProtocolMessageType('PluginDirectoryItemsRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINDIRECTORYITEMSRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginDirectoryItemsRes)
  ))
_sym_db.RegisterMessage(PluginDirectoryItemsRes)

SecurityFilterReq = _reflection.GeneratedProtocolMessageType('SecurityFilterReq', (_message.Message,), dict(
  DESCRIPTOR = _SECURITYFILTERREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.SecurityFilterReq)
  ))
_sym_db.RegisterMessage(SecurityFilterReq)

PluginSecurityFilterReq = _reflection.GeneratedProtocolMessageType('PluginSecurityFilterReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSECURITYFILTERREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginSecurityFilterReq)
  ))
_sym_db.RegisterMessage(PluginSecurityFilterReq)

PluginSecurityFilterRes = _reflection.GeneratedProtocolMessageType('PluginSecurityFilterRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSECURITYFILTERRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginSecurityFilterRes)
  ))
_sym_db.RegisterMessage(PluginSecurityFilterRes)

PluginValidateConfigReq = _reflection.GeneratedProtocolMessageType('PluginValidateConfigReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINVALIDATECONFIGREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginValidateConfigReq)
  ))
_sym_db.RegisterMessage(PluginValidateConfigReq)

PluginValidateConfigRes = _reflection.GeneratedProtocolMessageType('PluginValidateConfigRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINVALIDATECONFIGRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginValidateConfigRes)
  ))
_sym_db.RegisterMessage(PluginValidateConfigRes)

PluginInfoReq = _reflection.GeneratedProtocolMessageType('PluginInfoReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGININFOREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginInfoReq)
  ))
_sym_db.RegisterMessage(PluginInfoReq)

PluginInfoRes = _reflection.GeneratedProtocolMessageType('PluginInfoRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGININFORES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginInfoRes)
  ))
_sym_db.RegisterMessage(PluginInfoRes)

PluginStatusReq = _reflection.GeneratedProtocolMessageType('PluginStatusReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSTATUSREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginStatusReq)
  ))
_sym_db.RegisterMessage(PluginStatusReq)

PluginStatusRes = _reflection.GeneratedProtocolMessageType('PluginStatusRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSTATUSRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginStatusRes)
  ))
_sym_db.RegisterMessage(PluginStatusRes)

PluginStartReq = _reflection.GeneratedProtocolMessageType('PluginStartReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSTARTREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginStartReq)
  ))
_sym_db.RegisterMessage(PluginStartReq)

PluginStartRes = _reflection.GeneratedProtocolMessageType('PluginStartRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSTARTRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginStartRes)
  ))
_sym_db.RegisterMessage(PluginStartRes)

PluginStopReq = _reflection.GeneratedProtocolMessageType('PluginStopReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSTOPREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginStopReq)
  ))
_sym_db.RegisterMessage(PluginStopReq)

PluginStopRes = _reflection.GeneratedProtocolMessageType('PluginStopRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSTOPRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginStopRes)
  ))
_sym_db.RegisterMessage(PluginStopRes)

PluginPreFetchReq = _reflection.GeneratedProtocolMessageType('PluginPreFetchReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINPREFETCHREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginPreFetchReq)
  ))
_sym_db.RegisterMessage(PluginPreFetchReq)

PluginPreFetchRes = _reflection.GeneratedProtocolMessageType('PluginPreFetchRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINPREFETCHRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginPreFetchRes)
  ))
_sym_db.RegisterMessage(PluginPreFetchRes)

PluginFetchReq = _reflection.GeneratedProtocolMessageType('PluginFetchReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINFETCHREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginFetchReq)
  ))
_sym_db.RegisterMessage(PluginFetchReq)

PluginFetchRes = _reflection.GeneratedProtocolMessageType('PluginFetchRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINFETCHRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginFetchRes)
  ))
_sym_db.RegisterMessage(PluginFetchRes)

PluginSuggestConfigReq = _reflection.GeneratedProtocolMessageType('PluginSuggestConfigReq', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSUGGESTCONFIGREQ,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginSuggestConfigReq)
  ))
_sym_db.RegisterMessage(PluginSuggestConfigReq)

PluginSuggestConfigRes = _reflection.GeneratedProtocolMessageType('PluginSuggestConfigRes', (_message.Message,), dict(
  DESCRIPTOR = _PLUGINSUGGESTCONFIGRES,
  __module__ = 'lucidworks.connector.connector_plugin_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.plugin.PluginSuggestConfigRes)
  ))
_sym_db.RegisterMessage(PluginSuggestConfigRes)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n,com.lucidworks.fusion.proto.connector.pluginB\014PluginProtosP\000'))
# @@protoc_insertion_point(module_scope)
