# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from lucidworks.connector import connector_plugin_pb2 as lucidworks_dot_connector_dot_connector__plugin__pb2
from lucidworks.connector import connector_service_pb2 as lucidworks_dot_connector_dot_connector__service__pb2
from lucidworks.connector import sampling_pb2 as lucidworks_dot_connector_dot_sampling__pb2


class ConnectorApiServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Connect = channel.stream_stream(
        '/lucidworks.connector.service.ConnectorApiService/Connect',
        request_serializer=lucidworks_dot_connector_dot_connector__plugin__pb2.PluginCall.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__plugin__pb2.ApiCall.FromString,
        )
    self.GetStatus = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetStatus',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiJobStatusReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiJobStatusRes.FromString,
        )
    self.StartJob = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/StartJob',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStartJobReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStartJobRes.FromString,
        )
    self.StopJob = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/StopJob',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStopJobReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStopJobRes.FromString,
        )
    self.ListJobs = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/ListJobs',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiListJobsReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiJobsStatusesRes.FromString,
        )
    self.FinishAllJobs = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/FinishAllJobs',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiFinishAllJobsReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiFinishAllJobsRes.FromString,
        )
    self.GetInfo = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetInfo',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfoReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfoRes.FromString,
        )
    self.GetInfos = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetInfos',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfosReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfosRes.FromString,
        )
    self.AddConfig = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/AddConfig',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiAddConfigReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetOrAddConfigRes.FromString,
        )
    self.GetConfig = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetConfig',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetConfigReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetOrAddConfigRes.FromString,
        )
    self.GetConfigs = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetConfigs',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetConfigsReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetConfigsRes.FromString,
        )
    self.UpdateConfig = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/UpdateConfig',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiUpdateConfigReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiUpdateConfigRes.FromString,
        )
    self.RemoveConfig = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/RemoveConfig',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveConfigReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.FromString,
        )
    self.RemoveConfigs = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/RemoveConfigs',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveConfigsReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveConfigsRes.FromString,
        )
    self.GetDb = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetDb',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDbReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDbRes.FromString,
        )
    self.DropDb = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/DropDb',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiDropDbReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.FromString,
        )
    self.DeleteContent = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/DeleteContent',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiDeleteContentReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.FromString,
        )
    self.GetHistory = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetHistory',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetHistoryReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetHistoryRes.FromString,
        )
    self.RemoveHistory = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/RemoveHistory',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveHistoryReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.FromString,
        )
    self.BuildSecurityFilter = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/BuildSecurityFilter',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterRes.FromString,
        )
    self.BuildSecurityFilterFromSubject = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/BuildSecurityFilterFromSubject',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterFromSubjectReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterRes.FromString,
        )
    self.SuggestConfig = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/SuggestConfig',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.SuggestConfigReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiSuggestConfigRes.FromString,
        )
    self.GetUsageNumbers = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetUsageNumbers',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetUsageNumbersRes.FromString,
        )
    self.GetDirectoryItems = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetDirectoryItems',
        request_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDirectoryItemsReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDirectoryItemsRes.FromString,
        )
    self.GetSamples = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetSamples',
        request_serializer=lucidworks_dot_connector_dot_sampling__pb2.Req.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_sampling__pb2.Res.FromString,
        )
    self.GetSamplesDebug = channel.unary_unary(
        '/lucidworks.connector.service.ConnectorApiService/GetSamplesDebug',
        request_serializer=lucidworks_dot_connector_dot_sampling__pb2.DebugReq.SerializeToString,
        response_deserializer=lucidworks_dot_connector_dot_sampling__pb2.DebugRes.FromString,
        )


class ConnectorApiServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Connect(self, request_iterator, context):
    """The main method that a Connector client service talks to.
    Connectors send PluginCalls, and the this service responds with ApiCalls.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStatus(self, request, context):
    """jobs
    Get the status of a Job (based on the req definition -
    this is an API that served by the ConnectorApiservice using
    the in memory jobs cache
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StartJob(self, request, context):
    """Start a Connector Job
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StopJob(self, request, context):
    """Stop a Connector Job
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListJobs(self, request, context):
    """get the status for all the jobs in a given type
    this is an API that served by the ConnectorApiservice
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FinishAllJobs(self, request, context):
    """get the status for all the jobs in a given type
    this is an API that served by the ConnectorApiservice
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetInfo(self, request, context):
    """Returns general info on a Connector
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetInfos(self, request, context):
    """Returns general info on a Connector
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddConfig(self, request, context):
    """store and return as instance of a given datasource
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetConfig(self, request, context):
    """get datasource based on his ID
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetConfigs(self, request, context):
    """get all datasource used in a given collection
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateConfig(self, request, context):
    """update datasource
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveConfig(self, request, context):
    """delete specific datasource
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveConfigs(self, request, context):
    """delete datasources associated with spcific collection
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDb(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DropDb(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteContent(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetHistory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveHistory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def BuildSecurityFilter(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def BuildSecurityFilterFromSubject(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SuggestConfig(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetUsageNumbers(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDirectoryItems(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSamples(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSamplesDebug(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ConnectorApiServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Connect': grpc.stream_stream_rpc_method_handler(
          servicer.Connect,
          request_deserializer=lucidworks_dot_connector_dot_connector__plugin__pb2.PluginCall.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__plugin__pb2.ApiCall.SerializeToString,
      ),
      'GetStatus': grpc.unary_unary_rpc_method_handler(
          servicer.GetStatus,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiJobStatusReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiJobStatusRes.SerializeToString,
      ),
      'StartJob': grpc.unary_unary_rpc_method_handler(
          servicer.StartJob,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStartJobReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStartJobRes.SerializeToString,
      ),
      'StopJob': grpc.unary_unary_rpc_method_handler(
          servicer.StopJob,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStopJobReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiStopJobRes.SerializeToString,
      ),
      'ListJobs': grpc.unary_unary_rpc_method_handler(
          servicer.ListJobs,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiListJobsReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiJobsStatusesRes.SerializeToString,
      ),
      'FinishAllJobs': grpc.unary_unary_rpc_method_handler(
          servicer.FinishAllJobs,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiFinishAllJobsReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiFinishAllJobsRes.SerializeToString,
      ),
      'GetInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetInfo,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfoReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfoRes.SerializeToString,
      ),
      'GetInfos': grpc.unary_unary_rpc_method_handler(
          servicer.GetInfos,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfosReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiInfosRes.SerializeToString,
      ),
      'AddConfig': grpc.unary_unary_rpc_method_handler(
          servicer.AddConfig,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiAddConfigReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetOrAddConfigRes.SerializeToString,
      ),
      'GetConfig': grpc.unary_unary_rpc_method_handler(
          servicer.GetConfig,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetConfigReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetOrAddConfigRes.SerializeToString,
      ),
      'GetConfigs': grpc.unary_unary_rpc_method_handler(
          servicer.GetConfigs,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetConfigsReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetConfigsRes.SerializeToString,
      ),
      'UpdateConfig': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateConfig,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiUpdateConfigReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiUpdateConfigRes.SerializeToString,
      ),
      'RemoveConfig': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveConfig,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveConfigReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.SerializeToString,
      ),
      'RemoveConfigs': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveConfigs,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveConfigsReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveConfigsRes.SerializeToString,
      ),
      'GetDb': grpc.unary_unary_rpc_method_handler(
          servicer.GetDb,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDbReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDbRes.SerializeToString,
      ),
      'DropDb': grpc.unary_unary_rpc_method_handler(
          servicer.DropDb,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiDropDbReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.SerializeToString,
      ),
      'DeleteContent': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteContent,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiDeleteContentReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.SerializeToString,
      ),
      'GetHistory': grpc.unary_unary_rpc_method_handler(
          servicer.GetHistory,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetHistoryReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetHistoryRes.SerializeToString,
      ),
      'RemoveHistory': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveHistory,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiRemoveHistoryReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyRes.SerializeToString,
      ),
      'BuildSecurityFilter': grpc.unary_unary_rpc_method_handler(
          servicer.BuildSecurityFilter,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterRes.SerializeToString,
      ),
      'BuildSecurityFilterFromSubject': grpc.unary_unary_rpc_method_handler(
          servicer.BuildSecurityFilterFromSubject,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterFromSubjectReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiBuildSecurityFilterRes.SerializeToString,
      ),
      'SuggestConfig': grpc.unary_unary_rpc_method_handler(
          servicer.SuggestConfig,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.SuggestConfigReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiSuggestConfigRes.SerializeToString,
      ),
      'GetUsageNumbers': grpc.unary_unary_rpc_method_handler(
          servicer.GetUsageNumbers,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiEmptyReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetUsageNumbersRes.SerializeToString,
      ),
      'GetDirectoryItems': grpc.unary_unary_rpc_method_handler(
          servicer.GetDirectoryItems,
          request_deserializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDirectoryItemsReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_connector__service__pb2.ApiGetDirectoryItemsRes.SerializeToString,
      ),
      'GetSamples': grpc.unary_unary_rpc_method_handler(
          servicer.GetSamples,
          request_deserializer=lucidworks_dot_connector_dot_sampling__pb2.Req.FromString,
          response_serializer=lucidworks_dot_connector_dot_sampling__pb2.Res.SerializeToString,
      ),
      'GetSamplesDebug': grpc.unary_unary_rpc_method_handler(
          servicer.GetSamplesDebug,
          request_deserializer=lucidworks_dot_connector_dot_sampling__pb2.DebugReq.FromString,
          response_serializer=lucidworks_dot_connector_dot_sampling__pb2.DebugRes.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'lucidworks.connector.service.ConnectorApiService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
