# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lucidworks/connector/connector-service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.rpc import status_pb2 as google_dot_rpc_dot_status__pb2
from lucidworks.connector import common_pb2 as lucidworks_dot_connector_dot_common__pb2
from lucidworks.connector import sampling_pb2 as lucidworks_dot_connector_dot_sampling__pb2
from lucidworks.connector import connector_plugin_pb2 as lucidworks_dot_connector_dot_connector__plugin__pb2
from lucidworks import property_map_pb2 as lucidworks_dot_property__map__pb2
from lucidworks.serviceregistry import service_registry_service_pb2 as lucidworks_dot_serviceregistry_dot_service__registry__service__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='lucidworks/connector/connector-service.proto',
  package='lucidworks.connector.service',
  syntax='proto3',
  serialized_pb=_b('\n,lucidworks/connector/connector-service.proto\x12\x1clucidworks.connector.service\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x17google/rpc/status.proto\x1a!lucidworks/connector/common.proto\x1a#lucidworks/connector/sampling.proto\x1a+lucidworks/connector/connector-plugin.proto\x1a\x1dlucidworks/property-map.proto\x1a\x39lucidworks/serviceregistry/service-registry-service.proto\"\"\n\x0e\x41piStartJobReq\x12\x10\n\x08\x43onfigId\x18\x01 \x01(\t\"A\n\x0e\x41piStartJobRes\x12/\n\x06status\x18\x01 \x01(\x0b\x32\x1f.lucidworks.connector.JobStatus\"G\n\rApiStopJobReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\x12\n\nforceAbort\x18\x02 \x01(\x08\x12\x10\n\x08waitTime\x18\x03 \x01(\x03\"@\n\rApiStopJobRes\x12/\n\x06status\x18\x01 \x01(\x0b\x32\x1f.lucidworks.connector.JobStatus\"$\n\x0e\x41piListJobsReq\x12\x12\n\nPluginType\x18\x01 \x01(\t\"G\n\x12\x41piJobsStatusesRes\x12\x31\n\x08statuses\x18\x01 \x03(\x0b\x32\x1f.lucidworks.connector.JobStatus\" \n\x0f\x41piJobStatusReq\x12\r\n\x05jobId\x18\x01 \x01(\t\"B\n\x0f\x41piJobStatusRes\x12/\n\x06status\x18\x01 \x01(\x0b\x32\x1f.lucidworks.connector.JobStatus\"9\n\x13\x41piFinishAllJobsRes\x12\"\n\x06status\x18\x01 \x03(\x0b\x32\x12.google.rpc.Status\"e\n\x13\x41piFinishAllJobsReq\x12\x11\n\tcollecion\x18\x01 \x01(\t\x12\x15\n\rconnectorType\x18\x02 \x01(\t\x12\x12\n\nforceAbort\x18\x03 \x01(\x08\x12\x10\n\x08waitTime\x18\x04 \x01(\x03\"\r\n\x0b\x41piEmptyReq\"\x1a\n\nApiInfoReq\x12\x0c\n\x04type\x18\x01 \x01(\t\"L\n\nApiInfoRes\x12>\n\npluginInfo\x18\x01 \x01(\x0b\x32*.lucidworks.connector.plugin.PluginInfoRes\"\r\n\x0b\x41piInfosReq\"M\n\x0b\x41piInfosRes\x12>\n\npluginInfo\x18\x01 \x03(\x0b\x32*.lucidworks.connector.plugin.PluginInfoRes\"z\n\x0f\x41piAddConfigReq\x12\x35\n\x06\x63onfig\x18\x01 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\x12\x14\n\x0cvalidateOnly\x18\x02 \x01(\x08\x12\x1a\n\x12removeUnknownProps\x18\x03 \x01(\x08\"#\n\x0f\x41piGetConfigReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\"\x84\x01\n\x14\x41piGetOrAddConfigRes\x12\x35\n\x06\x63onfig\x18\x01 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\x12\x35\n\x06\x65rrors\x18\x02 \x03(\x0b\x32%.lucidworks.connector.ValidationError\"&\n\x10\x41piGetConfigsReq\x12\x12\n\ncollection\x18\x01 \x01(\t\"I\n\x10\x41piGetConfigsRes\x12\x35\n\x06\x63onfig\x18\x01 \x03(\x0b\x32%.lucidworks.connector.ConnectorConfig\"]\n\x12\x41piUpdateConfigReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\x35\n\x06\x63onfig\x18\x02 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\"K\n\x12\x41piUpdateConfigRes\x12\x35\n\x06\x63onfig\x18\x01 \x01(\x0b\x32%.lucidworks.connector.ConnectorConfig\"K\n\x12\x41piRemoveConfigReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\r\n\x05\x66orce\x18\x02 \x01(\x08\x12\x14\n\x0cremoveOutput\x18\x03 \x01(\x08\"N\n\x13\x41piRemoveConfigsReq\x12\x12\n\ncollection\x18\x01 \x01(\t\x12\r\n\x05\x66orce\x18\x02 \x01(\x08\x12\x14\n\x0cremoveOutput\x18\x03 \x01(\x08\"/\n\x13\x41piRemoveConfigsRes\x12\x18\n\x10removedConfigIds\x18\x01 \x03(\t\"\x1f\n\x0b\x41piGetDbReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\"9\n\x0b\x41piGetDbRes\x12*\n\x05stats\x18\x01 \x01(\x0b\x32\x1b.lucidworks.propertymap.Map\"6\n\x0c\x41piDropDbReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\x14\n\x0cremoveOutput\x18\x02 \x01(\x08\"\r\n\x0b\x41piEmptyRes\"\'\n\x13\x41piDeleteContentReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\"8\n\x10\x41piGetHistoryReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\x12\n\ncumulative\x18\x02 \x01(\x08\"D\n\x10\x41piGetHistoryRes\x12\x30\n\x0bitemHistory\x18\x01 \x03(\x0b\x32\x1b.lucidworks.propertymap.Map\"\'\n\x13\x41piRemoveHistoryReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\"P\n\x19\x41piBuildSecurityFilterReq\x12\x12\n\ncollection\x18\x01 \x01(\t\x12\x0c\n\x04user\x18\x02 \x01(\t\x12\x11\n\tconfigIds\x18\x03 \x03(\t\"Y\n\x19\x41piBuildSecurityFilterRes\x12<\n\x0esecurityFilter\x18\x01 \x01(\x0b\x32$.lucidworks.connector.SecurityFilter\"}\n$ApiBuildSecurityFilterFromSubjectReq\x12.\n\x07subject\x18\x01 \x01(\x0b\x32\x1d.lucidworks.connector.Subject\x12\x12\n\ncollection\x18\x02 \x01(\t\x12\x11\n\tconfigIds\x18\x03 \x03(\t\"\x94\x01\n\x15\x41piGetUsageNumbersRes\x12M\n\x05usage\x18\x01 \x03(\x0b\x32>.lucidworks.connector.service.ApiGetUsageNumbersRes.UsageEntry\x1a,\n\nUsageEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x03:\x02\x38\x01\"r\n\x17\x41piGetDirectoryItemsReq\x12\x10\n\x08\x63onfigId\x18\x01 \x01(\t\x12\r\n\x05limit\x18\x02 \x01(\x05\x12\x15\n\rmaxWaitTimeMs\x18\x03 \x01(\x05\x12\x0c\n\x04path\x18\x04 \x01(\t\x12\x11\n\tpageStart\x18\x05 \x01(\t\"P\n\x17\x41piGetDirectoryItemsRes\x12\x35\n\x07results\x18\x01 \x01(\x0b\x32$.lucidworks.connector.DirectoryItems\"[\n\x13\x41piSuggestConfigRes\x12\x44\n\x0bsuggestions\x18\x01 \x03(\x0b\x32/.lucidworks.connector.ConnectorConfigSuggestion\"!\n\x10SuggestConfigReq\x12\r\n\x05input\x18\x01 \x01(\t2\xd1\x16\n\x13\x43onnectorApiService\x12\\\n\x07\x43onnect\x12\'.lucidworks.connector.plugin.PluginCall\x1a$.lucidworks.connector.plugin.ApiCall(\x01\x30\x01\x12i\n\tGetStatus\x12-.lucidworks.connector.service.ApiJobStatusReq\x1a-.lucidworks.connector.service.ApiJobStatusRes\x12\x66\n\x08StartJob\x12,.lucidworks.connector.service.ApiStartJobReq\x1a,.lucidworks.connector.service.ApiStartJobRes\x12\x63\n\x07StopJob\x12+.lucidworks.connector.service.ApiStopJobReq\x1a+.lucidworks.connector.service.ApiStopJobRes\x12j\n\x08ListJobs\x12,.lucidworks.connector.service.ApiListJobsReq\x1a\x30.lucidworks.connector.service.ApiJobsStatusesRes\x12u\n\rFinishAllJobs\x12\x31.lucidworks.connector.service.ApiFinishAllJobsReq\x1a\x31.lucidworks.connector.service.ApiFinishAllJobsRes\x12]\n\x07GetInfo\x12(.lucidworks.connector.service.ApiInfoReq\x1a(.lucidworks.connector.service.ApiInfoRes\x12`\n\x08GetInfos\x12).lucidworks.connector.service.ApiInfosReq\x1a).lucidworks.connector.service.ApiInfosRes\x12n\n\tAddConfig\x12-.lucidworks.connector.service.ApiAddConfigReq\x1a\x32.lucidworks.connector.service.ApiGetOrAddConfigRes\x12n\n\tGetConfig\x12-.lucidworks.connector.service.ApiGetConfigReq\x1a\x32.lucidworks.connector.service.ApiGetOrAddConfigRes\x12l\n\nGetConfigs\x12..lucidworks.connector.service.ApiGetConfigsReq\x1a..lucidworks.connector.service.ApiGetConfigsRes\x12r\n\x0cUpdateConfig\x12\x30.lucidworks.connector.service.ApiUpdateConfigReq\x1a\x30.lucidworks.connector.service.ApiUpdateConfigRes\x12k\n\x0cRemoveConfig\x12\x30.lucidworks.connector.service.ApiRemoveConfigReq\x1a).lucidworks.connector.service.ApiEmptyRes\x12u\n\rRemoveConfigs\x12\x31.lucidworks.connector.service.ApiRemoveConfigsReq\x1a\x31.lucidworks.connector.service.ApiRemoveConfigsRes\x12]\n\x05GetDb\x12).lucidworks.connector.service.ApiGetDbReq\x1a).lucidworks.connector.service.ApiGetDbRes\x12_\n\x06\x44ropDb\x12*.lucidworks.connector.service.ApiDropDbReq\x1a).lucidworks.connector.service.ApiEmptyRes\x12m\n\rDeleteContent\x12\x31.lucidworks.connector.service.ApiDeleteContentReq\x1a).lucidworks.connector.service.ApiEmptyRes\x12l\n\nGetHistory\x12..lucidworks.connector.service.ApiGetHistoryReq\x1a..lucidworks.connector.service.ApiGetHistoryRes\x12m\n\rRemoveHistory\x12\x31.lucidworks.connector.service.ApiRemoveHistoryReq\x1a).lucidworks.connector.service.ApiEmptyRes\x12\x87\x01\n\x13\x42uildSecurityFilter\x12\x37.lucidworks.connector.service.ApiBuildSecurityFilterReq\x1a\x37.lucidworks.connector.service.ApiBuildSecurityFilterRes\x12\x9d\x01\n\x1e\x42uildSecurityFilterFromSubject\x12\x42.lucidworks.connector.service.ApiBuildSecurityFilterFromSubjectReq\x1a\x37.lucidworks.connector.service.ApiBuildSecurityFilterRes\x12r\n\rSuggestConfig\x12..lucidworks.connector.service.SuggestConfigReq\x1a\x31.lucidworks.connector.service.ApiSuggestConfigRes\x12q\n\x0fGetUsageNumbers\x12).lucidworks.connector.service.ApiEmptyReq\x1a\x33.lucidworks.connector.service.ApiGetUsageNumbersRes\x12\x81\x01\n\x11GetDirectoryItems\x12\x35.lucidworks.connector.service.ApiGetDirectoryItemsReq\x1a\x35.lucidworks.connector.service.ApiGetDirectoryItemsRes\x12T\n\nGetSamples\x12\".lucidworks.connector.sampling.Req\x1a\".lucidworks.connector.sampling.Res\x12\x63\n\x0fGetSamplesDebug\x12\'.lucidworks.connector.sampling.DebugReq\x1a\'.lucidworks.connector.sampling.DebugResB@\n-com.lucidworks.fusion.proto.connector.serviceB\rServiceProtosP\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,google_dot_rpc_dot_status__pb2.DESCRIPTOR,lucidworks_dot_connector_dot_common__pb2.DESCRIPTOR,lucidworks_dot_connector_dot_sampling__pb2.DESCRIPTOR,lucidworks_dot_connector_dot_connector__plugin__pb2.DESCRIPTOR,lucidworks_dot_property__map__pb2.DESCRIPTOR,lucidworks_dot_serviceregistry_dot_service__registry__service__pb2.DESCRIPTOR,])




_APISTARTJOBREQ = _descriptor.Descriptor(
  name='ApiStartJobReq',
  full_name='lucidworks.connector.service.ApiStartJobReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConfigId', full_name='lucidworks.connector.service.ApiStartJobReq.ConfigId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=343,
  serialized_end=377,
)


_APISTARTJOBRES = _descriptor.Descriptor(
  name='ApiStartJobRes',
  full_name='lucidworks.connector.service.ApiStartJobRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.service.ApiStartJobRes.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=379,
  serialized_end=444,
)


_APISTOPJOBREQ = _descriptor.Descriptor(
  name='ApiStopJobReq',
  full_name='lucidworks.connector.service.ApiStopJobReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiStopJobReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='forceAbort', full_name='lucidworks.connector.service.ApiStopJobReq.forceAbort', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='waitTime', full_name='lucidworks.connector.service.ApiStopJobReq.waitTime', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=446,
  serialized_end=517,
)


_APISTOPJOBRES = _descriptor.Descriptor(
  name='ApiStopJobRes',
  full_name='lucidworks.connector.service.ApiStopJobRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.service.ApiStopJobRes.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=519,
  serialized_end=583,
)


_APILISTJOBSREQ = _descriptor.Descriptor(
  name='ApiListJobsReq',
  full_name='lucidworks.connector.service.ApiListJobsReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PluginType', full_name='lucidworks.connector.service.ApiListJobsReq.PluginType', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=585,
  serialized_end=621,
)


_APIJOBSSTATUSESRES = _descriptor.Descriptor(
  name='ApiJobsStatusesRes',
  full_name='lucidworks.connector.service.ApiJobsStatusesRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='statuses', full_name='lucidworks.connector.service.ApiJobsStatusesRes.statuses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=623,
  serialized_end=694,
)


_APIJOBSTATUSREQ = _descriptor.Descriptor(
  name='ApiJobStatusReq',
  full_name='lucidworks.connector.service.ApiJobStatusReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='lucidworks.connector.service.ApiJobStatusReq.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=696,
  serialized_end=728,
)


_APIJOBSTATUSRES = _descriptor.Descriptor(
  name='ApiJobStatusRes',
  full_name='lucidworks.connector.service.ApiJobStatusRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.service.ApiJobStatusRes.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=730,
  serialized_end=796,
)


_APIFINISHALLJOBSRES = _descriptor.Descriptor(
  name='ApiFinishAllJobsRes',
  full_name='lucidworks.connector.service.ApiFinishAllJobsRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.connector.service.ApiFinishAllJobsRes.status', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=798,
  serialized_end=855,
)


_APIFINISHALLJOBSREQ = _descriptor.Descriptor(
  name='ApiFinishAllJobsReq',
  full_name='lucidworks.connector.service.ApiFinishAllJobsReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collecion', full_name='lucidworks.connector.service.ApiFinishAllJobsReq.collecion', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='connectorType', full_name='lucidworks.connector.service.ApiFinishAllJobsReq.connectorType', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='forceAbort', full_name='lucidworks.connector.service.ApiFinishAllJobsReq.forceAbort', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='waitTime', full_name='lucidworks.connector.service.ApiFinishAllJobsReq.waitTime', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=857,
  serialized_end=958,
)


_APIEMPTYREQ = _descriptor.Descriptor(
  name='ApiEmptyReq',
  full_name='lucidworks.connector.service.ApiEmptyReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=960,
  serialized_end=973,
)


_APIINFOREQ = _descriptor.Descriptor(
  name='ApiInfoReq',
  full_name='lucidworks.connector.service.ApiInfoReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='lucidworks.connector.service.ApiInfoReq.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=975,
  serialized_end=1001,
)


_APIINFORES = _descriptor.Descriptor(
  name='ApiInfoRes',
  full_name='lucidworks.connector.service.ApiInfoRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pluginInfo', full_name='lucidworks.connector.service.ApiInfoRes.pluginInfo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1003,
  serialized_end=1079,
)


_APIINFOSREQ = _descriptor.Descriptor(
  name='ApiInfosReq',
  full_name='lucidworks.connector.service.ApiInfosReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1081,
  serialized_end=1094,
)


_APIINFOSRES = _descriptor.Descriptor(
  name='ApiInfosRes',
  full_name='lucidworks.connector.service.ApiInfosRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pluginInfo', full_name='lucidworks.connector.service.ApiInfosRes.pluginInfo', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1096,
  serialized_end=1173,
)


_APIADDCONFIGREQ = _descriptor.Descriptor(
  name='ApiAddConfigReq',
  full_name='lucidworks.connector.service.ApiAddConfigReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.service.ApiAddConfigReq.config', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='validateOnly', full_name='lucidworks.connector.service.ApiAddConfigReq.validateOnly', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='removeUnknownProps', full_name='lucidworks.connector.service.ApiAddConfigReq.removeUnknownProps', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1175,
  serialized_end=1297,
)


_APIGETCONFIGREQ = _descriptor.Descriptor(
  name='ApiGetConfigReq',
  full_name='lucidworks.connector.service.ApiGetConfigReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiGetConfigReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1299,
  serialized_end=1334,
)


_APIGETORADDCONFIGRES = _descriptor.Descriptor(
  name='ApiGetOrAddConfigRes',
  full_name='lucidworks.connector.service.ApiGetOrAddConfigRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.service.ApiGetOrAddConfigRes.config', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errors', full_name='lucidworks.connector.service.ApiGetOrAddConfigRes.errors', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1337,
  serialized_end=1469,
)


_APIGETCONFIGSREQ = _descriptor.Descriptor(
  name='ApiGetConfigsReq',
  full_name='lucidworks.connector.service.ApiGetConfigsReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collection', full_name='lucidworks.connector.service.ApiGetConfigsReq.collection', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1471,
  serialized_end=1509,
)


_APIGETCONFIGSRES = _descriptor.Descriptor(
  name='ApiGetConfigsRes',
  full_name='lucidworks.connector.service.ApiGetConfigsRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.service.ApiGetConfigsRes.config', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1511,
  serialized_end=1584,
)


_APIUPDATECONFIGREQ = _descriptor.Descriptor(
  name='ApiUpdateConfigReq',
  full_name='lucidworks.connector.service.ApiUpdateConfigReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiUpdateConfigReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.service.ApiUpdateConfigReq.config', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1586,
  serialized_end=1679,
)


_APIUPDATECONFIGRES = _descriptor.Descriptor(
  name='ApiUpdateConfigRes',
  full_name='lucidworks.connector.service.ApiUpdateConfigRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='lucidworks.connector.service.ApiUpdateConfigRes.config', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1681,
  serialized_end=1756,
)


_APIREMOVECONFIGREQ = _descriptor.Descriptor(
  name='ApiRemoveConfigReq',
  full_name='lucidworks.connector.service.ApiRemoveConfigReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiRemoveConfigReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='force', full_name='lucidworks.connector.service.ApiRemoveConfigReq.force', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='removeOutput', full_name='lucidworks.connector.service.ApiRemoveConfigReq.removeOutput', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1758,
  serialized_end=1833,
)


_APIREMOVECONFIGSREQ = _descriptor.Descriptor(
  name='ApiRemoveConfigsReq',
  full_name='lucidworks.connector.service.ApiRemoveConfigsReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collection', full_name='lucidworks.connector.service.ApiRemoveConfigsReq.collection', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='force', full_name='lucidworks.connector.service.ApiRemoveConfigsReq.force', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='removeOutput', full_name='lucidworks.connector.service.ApiRemoveConfigsReq.removeOutput', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1835,
  serialized_end=1913,
)


_APIREMOVECONFIGSRES = _descriptor.Descriptor(
  name='ApiRemoveConfigsRes',
  full_name='lucidworks.connector.service.ApiRemoveConfigsRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='removedConfigIds', full_name='lucidworks.connector.service.ApiRemoveConfigsRes.removedConfigIds', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1915,
  serialized_end=1962,
)


_APIGETDBREQ = _descriptor.Descriptor(
  name='ApiGetDbReq',
  full_name='lucidworks.connector.service.ApiGetDbReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiGetDbReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1964,
  serialized_end=1995,
)


_APIGETDBRES = _descriptor.Descriptor(
  name='ApiGetDbRes',
  full_name='lucidworks.connector.service.ApiGetDbRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stats', full_name='lucidworks.connector.service.ApiGetDbRes.stats', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1997,
  serialized_end=2054,
)


_APIDROPDBREQ = _descriptor.Descriptor(
  name='ApiDropDbReq',
  full_name='lucidworks.connector.service.ApiDropDbReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiDropDbReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='removeOutput', full_name='lucidworks.connector.service.ApiDropDbReq.removeOutput', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2056,
  serialized_end=2110,
)


_APIEMPTYRES = _descriptor.Descriptor(
  name='ApiEmptyRes',
  full_name='lucidworks.connector.service.ApiEmptyRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2112,
  serialized_end=2125,
)


_APIDELETECONTENTREQ = _descriptor.Descriptor(
  name='ApiDeleteContentReq',
  full_name='lucidworks.connector.service.ApiDeleteContentReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiDeleteContentReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2127,
  serialized_end=2166,
)


_APIGETHISTORYREQ = _descriptor.Descriptor(
  name='ApiGetHistoryReq',
  full_name='lucidworks.connector.service.ApiGetHistoryReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiGetHistoryReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cumulative', full_name='lucidworks.connector.service.ApiGetHistoryReq.cumulative', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2168,
  serialized_end=2224,
)


_APIGETHISTORYRES = _descriptor.Descriptor(
  name='ApiGetHistoryRes',
  full_name='lucidworks.connector.service.ApiGetHistoryRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='itemHistory', full_name='lucidworks.connector.service.ApiGetHistoryRes.itemHistory', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2226,
  serialized_end=2294,
)


_APIREMOVEHISTORYREQ = _descriptor.Descriptor(
  name='ApiRemoveHistoryReq',
  full_name='lucidworks.connector.service.ApiRemoveHistoryReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiRemoveHistoryReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2296,
  serialized_end=2335,
)


_APIBUILDSECURITYFILTERREQ = _descriptor.Descriptor(
  name='ApiBuildSecurityFilterReq',
  full_name='lucidworks.connector.service.ApiBuildSecurityFilterReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collection', full_name='lucidworks.connector.service.ApiBuildSecurityFilterReq.collection', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user', full_name='lucidworks.connector.service.ApiBuildSecurityFilterReq.user', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='configIds', full_name='lucidworks.connector.service.ApiBuildSecurityFilterReq.configIds', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2337,
  serialized_end=2417,
)


_APIBUILDSECURITYFILTERRES = _descriptor.Descriptor(
  name='ApiBuildSecurityFilterRes',
  full_name='lucidworks.connector.service.ApiBuildSecurityFilterRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='securityFilter', full_name='lucidworks.connector.service.ApiBuildSecurityFilterRes.securityFilter', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2419,
  serialized_end=2508,
)


_APIBUILDSECURITYFILTERFROMSUBJECTREQ = _descriptor.Descriptor(
  name='ApiBuildSecurityFilterFromSubjectReq',
  full_name='lucidworks.connector.service.ApiBuildSecurityFilterFromSubjectReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='subject', full_name='lucidworks.connector.service.ApiBuildSecurityFilterFromSubjectReq.subject', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='collection', full_name='lucidworks.connector.service.ApiBuildSecurityFilterFromSubjectReq.collection', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='configIds', full_name='lucidworks.connector.service.ApiBuildSecurityFilterFromSubjectReq.configIds', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2510,
  serialized_end=2635,
)


_APIGETUSAGENUMBERSRES_USAGEENTRY = _descriptor.Descriptor(
  name='UsageEntry',
  full_name='lucidworks.connector.service.ApiGetUsageNumbersRes.UsageEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='lucidworks.connector.service.ApiGetUsageNumbersRes.UsageEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='lucidworks.connector.service.ApiGetUsageNumbersRes.UsageEntry.value', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2742,
  serialized_end=2786,
)

_APIGETUSAGENUMBERSRES = _descriptor.Descriptor(
  name='ApiGetUsageNumbersRes',
  full_name='lucidworks.connector.service.ApiGetUsageNumbersRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='usage', full_name='lucidworks.connector.service.ApiGetUsageNumbersRes.usage', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_APIGETUSAGENUMBERSRES_USAGEENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2638,
  serialized_end=2786,
)


_APIGETDIRECTORYITEMSREQ = _descriptor.Descriptor(
  name='ApiGetDirectoryItemsReq',
  full_name='lucidworks.connector.service.ApiGetDirectoryItemsReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='configId', full_name='lucidworks.connector.service.ApiGetDirectoryItemsReq.configId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='lucidworks.connector.service.ApiGetDirectoryItemsReq.limit', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maxWaitTimeMs', full_name='lucidworks.connector.service.ApiGetDirectoryItemsReq.maxWaitTimeMs', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='path', full_name='lucidworks.connector.service.ApiGetDirectoryItemsReq.path', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pageStart', full_name='lucidworks.connector.service.ApiGetDirectoryItemsReq.pageStart', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2788,
  serialized_end=2902,
)


_APIGETDIRECTORYITEMSRES = _descriptor.Descriptor(
  name='ApiGetDirectoryItemsRes',
  full_name='lucidworks.connector.service.ApiGetDirectoryItemsRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='results', full_name='lucidworks.connector.service.ApiGetDirectoryItemsRes.results', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2904,
  serialized_end=2984,
)


_APISUGGESTCONFIGRES = _descriptor.Descriptor(
  name='ApiSuggestConfigRes',
  full_name='lucidworks.connector.service.ApiSuggestConfigRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='suggestions', full_name='lucidworks.connector.service.ApiSuggestConfigRes.suggestions', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2986,
  serialized_end=3077,
)


_SUGGESTCONFIGREQ = _descriptor.Descriptor(
  name='SuggestConfigReq',
  full_name='lucidworks.connector.service.SuggestConfigReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input', full_name='lucidworks.connector.service.SuggestConfigReq.input', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3079,
  serialized_end=3112,
)

_APISTARTJOBRES.fields_by_name['status'].message_type = lucidworks_dot_connector_dot_common__pb2._JOBSTATUS
_APISTOPJOBRES.fields_by_name['status'].message_type = lucidworks_dot_connector_dot_common__pb2._JOBSTATUS
_APIJOBSSTATUSESRES.fields_by_name['statuses'].message_type = lucidworks_dot_connector_dot_common__pb2._JOBSTATUS
_APIJOBSTATUSRES.fields_by_name['status'].message_type = lucidworks_dot_connector_dot_common__pb2._JOBSTATUS
_APIFINISHALLJOBSRES.fields_by_name['status'].message_type = google_dot_rpc_dot_status__pb2._STATUS
_APIINFORES.fields_by_name['pluginInfo'].message_type = lucidworks_dot_connector_dot_connector__plugin__pb2._PLUGININFORES
_APIINFOSRES.fields_by_name['pluginInfo'].message_type = lucidworks_dot_connector_dot_connector__plugin__pb2._PLUGININFORES
_APIADDCONFIGREQ.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_APIGETORADDCONFIGRES.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_APIGETORADDCONFIGRES.fields_by_name['errors'].message_type = lucidworks_dot_connector_dot_common__pb2._VALIDATIONERROR
_APIGETCONFIGSRES.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_APIUPDATECONFIGREQ.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_APIUPDATECONFIGRES.fields_by_name['config'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIG
_APIGETDBRES.fields_by_name['stats'].message_type = lucidworks_dot_property__map__pb2._MAP
_APIGETHISTORYRES.fields_by_name['itemHistory'].message_type = lucidworks_dot_property__map__pb2._MAP
_APIBUILDSECURITYFILTERRES.fields_by_name['securityFilter'].message_type = lucidworks_dot_connector_dot_common__pb2._SECURITYFILTER
_APIBUILDSECURITYFILTERFROMSUBJECTREQ.fields_by_name['subject'].message_type = lucidworks_dot_connector_dot_common__pb2._SUBJECT
_APIGETUSAGENUMBERSRES_USAGEENTRY.containing_type = _APIGETUSAGENUMBERSRES
_APIGETUSAGENUMBERSRES.fields_by_name['usage'].message_type = _APIGETUSAGENUMBERSRES_USAGEENTRY
_APIGETDIRECTORYITEMSRES.fields_by_name['results'].message_type = lucidworks_dot_connector_dot_common__pb2._DIRECTORYITEMS
_APISUGGESTCONFIGRES.fields_by_name['suggestions'].message_type = lucidworks_dot_connector_dot_common__pb2._CONNECTORCONFIGSUGGESTION
DESCRIPTOR.message_types_by_name['ApiStartJobReq'] = _APISTARTJOBREQ
DESCRIPTOR.message_types_by_name['ApiStartJobRes'] = _APISTARTJOBRES
DESCRIPTOR.message_types_by_name['ApiStopJobReq'] = _APISTOPJOBREQ
DESCRIPTOR.message_types_by_name['ApiStopJobRes'] = _APISTOPJOBRES
DESCRIPTOR.message_types_by_name['ApiListJobsReq'] = _APILISTJOBSREQ
DESCRIPTOR.message_types_by_name['ApiJobsStatusesRes'] = _APIJOBSSTATUSESRES
DESCRIPTOR.message_types_by_name['ApiJobStatusReq'] = _APIJOBSTATUSREQ
DESCRIPTOR.message_types_by_name['ApiJobStatusRes'] = _APIJOBSTATUSRES
DESCRIPTOR.message_types_by_name['ApiFinishAllJobsRes'] = _APIFINISHALLJOBSRES
DESCRIPTOR.message_types_by_name['ApiFinishAllJobsReq'] = _APIFINISHALLJOBSREQ
DESCRIPTOR.message_types_by_name['ApiEmptyReq'] = _APIEMPTYREQ
DESCRIPTOR.message_types_by_name['ApiInfoReq'] = _APIINFOREQ
DESCRIPTOR.message_types_by_name['ApiInfoRes'] = _APIINFORES
DESCRIPTOR.message_types_by_name['ApiInfosReq'] = _APIINFOSREQ
DESCRIPTOR.message_types_by_name['ApiInfosRes'] = _APIINFOSRES
DESCRIPTOR.message_types_by_name['ApiAddConfigReq'] = _APIADDCONFIGREQ
DESCRIPTOR.message_types_by_name['ApiGetConfigReq'] = _APIGETCONFIGREQ
DESCRIPTOR.message_types_by_name['ApiGetOrAddConfigRes'] = _APIGETORADDCONFIGRES
DESCRIPTOR.message_types_by_name['ApiGetConfigsReq'] = _APIGETCONFIGSREQ
DESCRIPTOR.message_types_by_name['ApiGetConfigsRes'] = _APIGETCONFIGSRES
DESCRIPTOR.message_types_by_name['ApiUpdateConfigReq'] = _APIUPDATECONFIGREQ
DESCRIPTOR.message_types_by_name['ApiUpdateConfigRes'] = _APIUPDATECONFIGRES
DESCRIPTOR.message_types_by_name['ApiRemoveConfigReq'] = _APIREMOVECONFIGREQ
DESCRIPTOR.message_types_by_name['ApiRemoveConfigsReq'] = _APIREMOVECONFIGSREQ
DESCRIPTOR.message_types_by_name['ApiRemoveConfigsRes'] = _APIREMOVECONFIGSRES
DESCRIPTOR.message_types_by_name['ApiGetDbReq'] = _APIGETDBREQ
DESCRIPTOR.message_types_by_name['ApiGetDbRes'] = _APIGETDBRES
DESCRIPTOR.message_types_by_name['ApiDropDbReq'] = _APIDROPDBREQ
DESCRIPTOR.message_types_by_name['ApiEmptyRes'] = _APIEMPTYRES
DESCRIPTOR.message_types_by_name['ApiDeleteContentReq'] = _APIDELETECONTENTREQ
DESCRIPTOR.message_types_by_name['ApiGetHistoryReq'] = _APIGETHISTORYREQ
DESCRIPTOR.message_types_by_name['ApiGetHistoryRes'] = _APIGETHISTORYRES
DESCRIPTOR.message_types_by_name['ApiRemoveHistoryReq'] = _APIREMOVEHISTORYREQ
DESCRIPTOR.message_types_by_name['ApiBuildSecurityFilterReq'] = _APIBUILDSECURITYFILTERREQ
DESCRIPTOR.message_types_by_name['ApiBuildSecurityFilterRes'] = _APIBUILDSECURITYFILTERRES
DESCRIPTOR.message_types_by_name['ApiBuildSecurityFilterFromSubjectReq'] = _APIBUILDSECURITYFILTERFROMSUBJECTREQ
DESCRIPTOR.message_types_by_name['ApiGetUsageNumbersRes'] = _APIGETUSAGENUMBERSRES
DESCRIPTOR.message_types_by_name['ApiGetDirectoryItemsReq'] = _APIGETDIRECTORYITEMSREQ
DESCRIPTOR.message_types_by_name['ApiGetDirectoryItemsRes'] = _APIGETDIRECTORYITEMSRES
DESCRIPTOR.message_types_by_name['ApiSuggestConfigRes'] = _APISUGGESTCONFIGRES
DESCRIPTOR.message_types_by_name['SuggestConfigReq'] = _SUGGESTCONFIGREQ
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ApiStartJobReq = _reflection.GeneratedProtocolMessageType('ApiStartJobReq', (_message.Message,), dict(
  DESCRIPTOR = _APISTARTJOBREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiStartJobReq)
  ))
_sym_db.RegisterMessage(ApiStartJobReq)

ApiStartJobRes = _reflection.GeneratedProtocolMessageType('ApiStartJobRes', (_message.Message,), dict(
  DESCRIPTOR = _APISTARTJOBRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiStartJobRes)
  ))
_sym_db.RegisterMessage(ApiStartJobRes)

ApiStopJobReq = _reflection.GeneratedProtocolMessageType('ApiStopJobReq', (_message.Message,), dict(
  DESCRIPTOR = _APISTOPJOBREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiStopJobReq)
  ))
_sym_db.RegisterMessage(ApiStopJobReq)

ApiStopJobRes = _reflection.GeneratedProtocolMessageType('ApiStopJobRes', (_message.Message,), dict(
  DESCRIPTOR = _APISTOPJOBRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiStopJobRes)
  ))
_sym_db.RegisterMessage(ApiStopJobRes)

ApiListJobsReq = _reflection.GeneratedProtocolMessageType('ApiListJobsReq', (_message.Message,), dict(
  DESCRIPTOR = _APILISTJOBSREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiListJobsReq)
  ))
_sym_db.RegisterMessage(ApiListJobsReq)

ApiJobsStatusesRes = _reflection.GeneratedProtocolMessageType('ApiJobsStatusesRes', (_message.Message,), dict(
  DESCRIPTOR = _APIJOBSSTATUSESRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiJobsStatusesRes)
  ))
_sym_db.RegisterMessage(ApiJobsStatusesRes)

ApiJobStatusReq = _reflection.GeneratedProtocolMessageType('ApiJobStatusReq', (_message.Message,), dict(
  DESCRIPTOR = _APIJOBSTATUSREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiJobStatusReq)
  ))
_sym_db.RegisterMessage(ApiJobStatusReq)

ApiJobStatusRes = _reflection.GeneratedProtocolMessageType('ApiJobStatusRes', (_message.Message,), dict(
  DESCRIPTOR = _APIJOBSTATUSRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiJobStatusRes)
  ))
_sym_db.RegisterMessage(ApiJobStatusRes)

ApiFinishAllJobsRes = _reflection.GeneratedProtocolMessageType('ApiFinishAllJobsRes', (_message.Message,), dict(
  DESCRIPTOR = _APIFINISHALLJOBSRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiFinishAllJobsRes)
  ))
_sym_db.RegisterMessage(ApiFinishAllJobsRes)

ApiFinishAllJobsReq = _reflection.GeneratedProtocolMessageType('ApiFinishAllJobsReq', (_message.Message,), dict(
  DESCRIPTOR = _APIFINISHALLJOBSREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiFinishAllJobsReq)
  ))
_sym_db.RegisterMessage(ApiFinishAllJobsReq)

ApiEmptyReq = _reflection.GeneratedProtocolMessageType('ApiEmptyReq', (_message.Message,), dict(
  DESCRIPTOR = _APIEMPTYREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiEmptyReq)
  ))
_sym_db.RegisterMessage(ApiEmptyReq)

ApiInfoReq = _reflection.GeneratedProtocolMessageType('ApiInfoReq', (_message.Message,), dict(
  DESCRIPTOR = _APIINFOREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiInfoReq)
  ))
_sym_db.RegisterMessage(ApiInfoReq)

ApiInfoRes = _reflection.GeneratedProtocolMessageType('ApiInfoRes', (_message.Message,), dict(
  DESCRIPTOR = _APIINFORES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiInfoRes)
  ))
_sym_db.RegisterMessage(ApiInfoRes)

ApiInfosReq = _reflection.GeneratedProtocolMessageType('ApiInfosReq', (_message.Message,), dict(
  DESCRIPTOR = _APIINFOSREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiInfosReq)
  ))
_sym_db.RegisterMessage(ApiInfosReq)

ApiInfosRes = _reflection.GeneratedProtocolMessageType('ApiInfosRes', (_message.Message,), dict(
  DESCRIPTOR = _APIINFOSRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiInfosRes)
  ))
_sym_db.RegisterMessage(ApiInfosRes)

ApiAddConfigReq = _reflection.GeneratedProtocolMessageType('ApiAddConfigReq', (_message.Message,), dict(
  DESCRIPTOR = _APIADDCONFIGREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiAddConfigReq)
  ))
_sym_db.RegisterMessage(ApiAddConfigReq)

ApiGetConfigReq = _reflection.GeneratedProtocolMessageType('ApiGetConfigReq', (_message.Message,), dict(
  DESCRIPTOR = _APIGETCONFIGREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetConfigReq)
  ))
_sym_db.RegisterMessage(ApiGetConfigReq)

ApiGetOrAddConfigRes = _reflection.GeneratedProtocolMessageType('ApiGetOrAddConfigRes', (_message.Message,), dict(
  DESCRIPTOR = _APIGETORADDCONFIGRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetOrAddConfigRes)
  ))
_sym_db.RegisterMessage(ApiGetOrAddConfigRes)

ApiGetConfigsReq = _reflection.GeneratedProtocolMessageType('ApiGetConfigsReq', (_message.Message,), dict(
  DESCRIPTOR = _APIGETCONFIGSREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetConfigsReq)
  ))
_sym_db.RegisterMessage(ApiGetConfigsReq)

ApiGetConfigsRes = _reflection.GeneratedProtocolMessageType('ApiGetConfigsRes', (_message.Message,), dict(
  DESCRIPTOR = _APIGETCONFIGSRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetConfigsRes)
  ))
_sym_db.RegisterMessage(ApiGetConfigsRes)

ApiUpdateConfigReq = _reflection.GeneratedProtocolMessageType('ApiUpdateConfigReq', (_message.Message,), dict(
  DESCRIPTOR = _APIUPDATECONFIGREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiUpdateConfigReq)
  ))
_sym_db.RegisterMessage(ApiUpdateConfigReq)

ApiUpdateConfigRes = _reflection.GeneratedProtocolMessageType('ApiUpdateConfigRes', (_message.Message,), dict(
  DESCRIPTOR = _APIUPDATECONFIGRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiUpdateConfigRes)
  ))
_sym_db.RegisterMessage(ApiUpdateConfigRes)

ApiRemoveConfigReq = _reflection.GeneratedProtocolMessageType('ApiRemoveConfigReq', (_message.Message,), dict(
  DESCRIPTOR = _APIREMOVECONFIGREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiRemoveConfigReq)
  ))
_sym_db.RegisterMessage(ApiRemoveConfigReq)

ApiRemoveConfigsReq = _reflection.GeneratedProtocolMessageType('ApiRemoveConfigsReq', (_message.Message,), dict(
  DESCRIPTOR = _APIREMOVECONFIGSREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiRemoveConfigsReq)
  ))
_sym_db.RegisterMessage(ApiRemoveConfigsReq)

ApiRemoveConfigsRes = _reflection.GeneratedProtocolMessageType('ApiRemoveConfigsRes', (_message.Message,), dict(
  DESCRIPTOR = _APIREMOVECONFIGSRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiRemoveConfigsRes)
  ))
_sym_db.RegisterMessage(ApiRemoveConfigsRes)

ApiGetDbReq = _reflection.GeneratedProtocolMessageType('ApiGetDbReq', (_message.Message,), dict(
  DESCRIPTOR = _APIGETDBREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetDbReq)
  ))
_sym_db.RegisterMessage(ApiGetDbReq)

ApiGetDbRes = _reflection.GeneratedProtocolMessageType('ApiGetDbRes', (_message.Message,), dict(
  DESCRIPTOR = _APIGETDBRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetDbRes)
  ))
_sym_db.RegisterMessage(ApiGetDbRes)

ApiDropDbReq = _reflection.GeneratedProtocolMessageType('ApiDropDbReq', (_message.Message,), dict(
  DESCRIPTOR = _APIDROPDBREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiDropDbReq)
  ))
_sym_db.RegisterMessage(ApiDropDbReq)

ApiEmptyRes = _reflection.GeneratedProtocolMessageType('ApiEmptyRes', (_message.Message,), dict(
  DESCRIPTOR = _APIEMPTYRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiEmptyRes)
  ))
_sym_db.RegisterMessage(ApiEmptyRes)

ApiDeleteContentReq = _reflection.GeneratedProtocolMessageType('ApiDeleteContentReq', (_message.Message,), dict(
  DESCRIPTOR = _APIDELETECONTENTREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiDeleteContentReq)
  ))
_sym_db.RegisterMessage(ApiDeleteContentReq)

ApiGetHistoryReq = _reflection.GeneratedProtocolMessageType('ApiGetHistoryReq', (_message.Message,), dict(
  DESCRIPTOR = _APIGETHISTORYREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetHistoryReq)
  ))
_sym_db.RegisterMessage(ApiGetHistoryReq)

ApiGetHistoryRes = _reflection.GeneratedProtocolMessageType('ApiGetHistoryRes', (_message.Message,), dict(
  DESCRIPTOR = _APIGETHISTORYRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetHistoryRes)
  ))
_sym_db.RegisterMessage(ApiGetHistoryRes)

ApiRemoveHistoryReq = _reflection.GeneratedProtocolMessageType('ApiRemoveHistoryReq', (_message.Message,), dict(
  DESCRIPTOR = _APIREMOVEHISTORYREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiRemoveHistoryReq)
  ))
_sym_db.RegisterMessage(ApiRemoveHistoryReq)

ApiBuildSecurityFilterReq = _reflection.GeneratedProtocolMessageType('ApiBuildSecurityFilterReq', (_message.Message,), dict(
  DESCRIPTOR = _APIBUILDSECURITYFILTERREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiBuildSecurityFilterReq)
  ))
_sym_db.RegisterMessage(ApiBuildSecurityFilterReq)

ApiBuildSecurityFilterRes = _reflection.GeneratedProtocolMessageType('ApiBuildSecurityFilterRes', (_message.Message,), dict(
  DESCRIPTOR = _APIBUILDSECURITYFILTERRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiBuildSecurityFilterRes)
  ))
_sym_db.RegisterMessage(ApiBuildSecurityFilterRes)

ApiBuildSecurityFilterFromSubjectReq = _reflection.GeneratedProtocolMessageType('ApiBuildSecurityFilterFromSubjectReq', (_message.Message,), dict(
  DESCRIPTOR = _APIBUILDSECURITYFILTERFROMSUBJECTREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiBuildSecurityFilterFromSubjectReq)
  ))
_sym_db.RegisterMessage(ApiBuildSecurityFilterFromSubjectReq)

ApiGetUsageNumbersRes = _reflection.GeneratedProtocolMessageType('ApiGetUsageNumbersRes', (_message.Message,), dict(

  UsageEntry = _reflection.GeneratedProtocolMessageType('UsageEntry', (_message.Message,), dict(
    DESCRIPTOR = _APIGETUSAGENUMBERSRES_USAGEENTRY,
    __module__ = 'lucidworks.connector.connector_service_pb2'
    # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetUsageNumbersRes.UsageEntry)
    ))
  ,
  DESCRIPTOR = _APIGETUSAGENUMBERSRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetUsageNumbersRes)
  ))
_sym_db.RegisterMessage(ApiGetUsageNumbersRes)
_sym_db.RegisterMessage(ApiGetUsageNumbersRes.UsageEntry)

ApiGetDirectoryItemsReq = _reflection.GeneratedProtocolMessageType('ApiGetDirectoryItemsReq', (_message.Message,), dict(
  DESCRIPTOR = _APIGETDIRECTORYITEMSREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetDirectoryItemsReq)
  ))
_sym_db.RegisterMessage(ApiGetDirectoryItemsReq)

ApiGetDirectoryItemsRes = _reflection.GeneratedProtocolMessageType('ApiGetDirectoryItemsRes', (_message.Message,), dict(
  DESCRIPTOR = _APIGETDIRECTORYITEMSRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiGetDirectoryItemsRes)
  ))
_sym_db.RegisterMessage(ApiGetDirectoryItemsRes)

ApiSuggestConfigRes = _reflection.GeneratedProtocolMessageType('ApiSuggestConfigRes', (_message.Message,), dict(
  DESCRIPTOR = _APISUGGESTCONFIGRES,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.ApiSuggestConfigRes)
  ))
_sym_db.RegisterMessage(ApiSuggestConfigRes)

SuggestConfigReq = _reflection.GeneratedProtocolMessageType('SuggestConfigReq', (_message.Message,), dict(
  DESCRIPTOR = _SUGGESTCONFIGREQ,
  __module__ = 'lucidworks.connector.connector_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.connector.service.SuggestConfigReq)
  ))
_sym_db.RegisterMessage(SuggestConfigReq)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n-com.lucidworks.fusion.proto.connector.serviceB\rServiceProtosP\000'))
_APIGETUSAGENUMBERSRES_USAGEENTRY.has_options = True
_APIGETUSAGENUMBERSRES_USAGEENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))

_CONNECTORAPISERVICE = _descriptor.ServiceDescriptor(
  name='ConnectorApiService',
  full_name='lucidworks.connector.service.ConnectorApiService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=3115,
  serialized_end=6012,
  methods=[
  _descriptor.MethodDescriptor(
    name='Connect',
    full_name='lucidworks.connector.service.ConnectorApiService.Connect',
    index=0,
    containing_service=None,
    input_type=lucidworks_dot_connector_dot_connector__plugin__pb2._PLUGINCALL,
    output_type=lucidworks_dot_connector_dot_connector__plugin__pb2._APICALL,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStatus',
    full_name='lucidworks.connector.service.ConnectorApiService.GetStatus',
    index=1,
    containing_service=None,
    input_type=_APIJOBSTATUSREQ,
    output_type=_APIJOBSTATUSRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StartJob',
    full_name='lucidworks.connector.service.ConnectorApiService.StartJob',
    index=2,
    containing_service=None,
    input_type=_APISTARTJOBREQ,
    output_type=_APISTARTJOBRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StopJob',
    full_name='lucidworks.connector.service.ConnectorApiService.StopJob',
    index=3,
    containing_service=None,
    input_type=_APISTOPJOBREQ,
    output_type=_APISTOPJOBRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListJobs',
    full_name='lucidworks.connector.service.ConnectorApiService.ListJobs',
    index=4,
    containing_service=None,
    input_type=_APILISTJOBSREQ,
    output_type=_APIJOBSSTATUSESRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FinishAllJobs',
    full_name='lucidworks.connector.service.ConnectorApiService.FinishAllJobs',
    index=5,
    containing_service=None,
    input_type=_APIFINISHALLJOBSREQ,
    output_type=_APIFINISHALLJOBSRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetInfo',
    full_name='lucidworks.connector.service.ConnectorApiService.GetInfo',
    index=6,
    containing_service=None,
    input_type=_APIINFOREQ,
    output_type=_APIINFORES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetInfos',
    full_name='lucidworks.connector.service.ConnectorApiService.GetInfos',
    index=7,
    containing_service=None,
    input_type=_APIINFOSREQ,
    output_type=_APIINFOSRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AddConfig',
    full_name='lucidworks.connector.service.ConnectorApiService.AddConfig',
    index=8,
    containing_service=None,
    input_type=_APIADDCONFIGREQ,
    output_type=_APIGETORADDCONFIGRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetConfig',
    full_name='lucidworks.connector.service.ConnectorApiService.GetConfig',
    index=9,
    containing_service=None,
    input_type=_APIGETCONFIGREQ,
    output_type=_APIGETORADDCONFIGRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetConfigs',
    full_name='lucidworks.connector.service.ConnectorApiService.GetConfigs',
    index=10,
    containing_service=None,
    input_type=_APIGETCONFIGSREQ,
    output_type=_APIGETCONFIGSRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateConfig',
    full_name='lucidworks.connector.service.ConnectorApiService.UpdateConfig',
    index=11,
    containing_service=None,
    input_type=_APIUPDATECONFIGREQ,
    output_type=_APIUPDATECONFIGRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveConfig',
    full_name='lucidworks.connector.service.ConnectorApiService.RemoveConfig',
    index=12,
    containing_service=None,
    input_type=_APIREMOVECONFIGREQ,
    output_type=_APIEMPTYRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveConfigs',
    full_name='lucidworks.connector.service.ConnectorApiService.RemoveConfigs',
    index=13,
    containing_service=None,
    input_type=_APIREMOVECONFIGSREQ,
    output_type=_APIREMOVECONFIGSRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDb',
    full_name='lucidworks.connector.service.ConnectorApiService.GetDb',
    index=14,
    containing_service=None,
    input_type=_APIGETDBREQ,
    output_type=_APIGETDBRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DropDb',
    full_name='lucidworks.connector.service.ConnectorApiService.DropDb',
    index=15,
    containing_service=None,
    input_type=_APIDROPDBREQ,
    output_type=_APIEMPTYRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteContent',
    full_name='lucidworks.connector.service.ConnectorApiService.DeleteContent',
    index=16,
    containing_service=None,
    input_type=_APIDELETECONTENTREQ,
    output_type=_APIEMPTYRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetHistory',
    full_name='lucidworks.connector.service.ConnectorApiService.GetHistory',
    index=17,
    containing_service=None,
    input_type=_APIGETHISTORYREQ,
    output_type=_APIGETHISTORYRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveHistory',
    full_name='lucidworks.connector.service.ConnectorApiService.RemoveHistory',
    index=18,
    containing_service=None,
    input_type=_APIREMOVEHISTORYREQ,
    output_type=_APIEMPTYRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='BuildSecurityFilter',
    full_name='lucidworks.connector.service.ConnectorApiService.BuildSecurityFilter',
    index=19,
    containing_service=None,
    input_type=_APIBUILDSECURITYFILTERREQ,
    output_type=_APIBUILDSECURITYFILTERRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='BuildSecurityFilterFromSubject',
    full_name='lucidworks.connector.service.ConnectorApiService.BuildSecurityFilterFromSubject',
    index=20,
    containing_service=None,
    input_type=_APIBUILDSECURITYFILTERFROMSUBJECTREQ,
    output_type=_APIBUILDSECURITYFILTERRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SuggestConfig',
    full_name='lucidworks.connector.service.ConnectorApiService.SuggestConfig',
    index=21,
    containing_service=None,
    input_type=_SUGGESTCONFIGREQ,
    output_type=_APISUGGESTCONFIGRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetUsageNumbers',
    full_name='lucidworks.connector.service.ConnectorApiService.GetUsageNumbers',
    index=22,
    containing_service=None,
    input_type=_APIEMPTYREQ,
    output_type=_APIGETUSAGENUMBERSRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDirectoryItems',
    full_name='lucidworks.connector.service.ConnectorApiService.GetDirectoryItems',
    index=23,
    containing_service=None,
    input_type=_APIGETDIRECTORYITEMSREQ,
    output_type=_APIGETDIRECTORYITEMSRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSamples',
    full_name='lucidworks.connector.service.ConnectorApiService.GetSamples',
    index=24,
    containing_service=None,
    input_type=lucidworks_dot_connector_dot_sampling__pb2._REQ,
    output_type=lucidworks_dot_connector_dot_sampling__pb2._RES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSamplesDebug',
    full_name='lucidworks.connector.service.ConnectorApiService.GetSamplesDebug',
    index=25,
    containing_service=None,
    input_type=lucidworks_dot_connector_dot_sampling__pb2._DEBUGREQ,
    output_type=lucidworks_dot_connector_dot_sampling__pb2._DEBUGRES,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CONNECTORAPISERVICE)

DESCRIPTOR.services_by_name['ConnectorApiService'] = _CONNECTORAPISERVICE

# @@protoc_insertion_point(module_scope)
