# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lucidworks/pluginmanager/plugin-manager-service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from lucidworks import property_map_pb2 as lucidworks_dot_property__map__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='lucidworks/pluginmanager/plugin-manager-service.proto',
  package='lucidworks.pluginmanager',
  syntax='proto3',
  serialized_pb=_b('\n5lucidworks/pluginmanager/plugin-manager-service.proto\x12\x18lucidworks.pluginmanager\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1dlucidworks/property-map.proto\"8\n\x12InstallOrUpdateReq\x12\x10\n\x08pluginId\x18\x01 \x01(\t\x12\x10\n\x08\x62lobName\x18\x02 \x01(\t\"2\n\x0cUninstallReq\x12\x10\n\x08pluginId\x18\x01 \x01(\t\x12\x10\n\x08\x62lobName\x18\x02 \x01(\t\"\xbe\x02\n\rBlobPluginRes\x12K\n\x06\x61\x63tion\x18\x01 \x01(\x0e\x32;.lucidworks.pluginmanager.BlobPluginRes.PluginInstallAction\x12K\n\x06status\x18\x02 \x01(\x0e\x32;.lucidworks.pluginmanager.BlobPluginRes.PluginInstallStatus\x12\x0f\n\x07message\x18\x03 \x01(\t\"J\n\x13PluginInstallAction\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0b\n\x07INSTALL\x10\x01\x12\n\n\x06UPDATE\x10\x02\x12\r\n\tUNINSTALL\x10\x03\"6\n\x13PluginInstallStatus\x12\x0b\n\x07SUCCESS\x10\x00\x12\x08\n\x04\x46\x41IL\x10\x01\x12\x08\n\x04NOOP\x10\x02\"\x14\n\x12ListPluginNamesReq\"(\n\x12ListPluginNamesRes\x12\x12\n\npluginName\x18\x01 \x03(\t2\xca\x02\n\x11\x42lobPluginService\x12h\n\x0fInstallOrUpdate\x12,.lucidworks.pluginmanager.InstallOrUpdateReq\x1a\'.lucidworks.pluginmanager.BlobPluginRes\x12\\\n\tUninstall\x12&.lucidworks.pluginmanager.UninstallReq\x1a\'.lucidworks.pluginmanager.BlobPluginRes\x12m\n\x0fListPluginNames\x12,.lucidworks.pluginmanager.ListPluginNamesReq\x1a,.lucidworks.pluginmanager.ListPluginNamesResB>\n)com.lucidworks.fusion.proto.pluginmanagerB\x0f\x42lobPluginProtoP\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,lucidworks_dot_property__map__pb2.DESCRIPTOR,])



_BLOBPLUGINRES_PLUGININSTALLACTION = _descriptor.EnumDescriptor(
  name='PluginInstallAction',
  full_name='lucidworks.pluginmanager.BlobPluginRes.PluginInstallAction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INSTALL', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UPDATE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNINSTALL', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=446,
  serialized_end=520,
)
_sym_db.RegisterEnumDescriptor(_BLOBPLUGINRES_PLUGININSTALLACTION)

_BLOBPLUGINRES_PLUGININSTALLSTATUS = _descriptor.EnumDescriptor(
  name='PluginInstallStatus',
  full_name='lucidworks.pluginmanager.BlobPluginRes.PluginInstallStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FAIL', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NOOP', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=522,
  serialized_end=576,
)
_sym_db.RegisterEnumDescriptor(_BLOBPLUGINRES_PLUGININSTALLSTATUS)


_INSTALLORUPDATEREQ = _descriptor.Descriptor(
  name='InstallOrUpdateReq',
  full_name='lucidworks.pluginmanager.InstallOrUpdateReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pluginId', full_name='lucidworks.pluginmanager.InstallOrUpdateReq.pluginId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blobName', full_name='lucidworks.pluginmanager.InstallOrUpdateReq.blobName', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=203,
)


_UNINSTALLREQ = _descriptor.Descriptor(
  name='UninstallReq',
  full_name='lucidworks.pluginmanager.UninstallReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pluginId', full_name='lucidworks.pluginmanager.UninstallReq.pluginId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blobName', full_name='lucidworks.pluginmanager.UninstallReq.blobName', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=205,
  serialized_end=255,
)


_BLOBPLUGINRES = _descriptor.Descriptor(
  name='BlobPluginRes',
  full_name='lucidworks.pluginmanager.BlobPluginRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action', full_name='lucidworks.pluginmanager.BlobPluginRes.action', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='lucidworks.pluginmanager.BlobPluginRes.status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='lucidworks.pluginmanager.BlobPluginRes.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BLOBPLUGINRES_PLUGININSTALLACTION,
    _BLOBPLUGINRES_PLUGININSTALLSTATUS,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=576,
)


_LISTPLUGINNAMESREQ = _descriptor.Descriptor(
  name='ListPluginNamesReq',
  full_name='lucidworks.pluginmanager.ListPluginNamesReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=578,
  serialized_end=598,
)


_LISTPLUGINNAMESRES = _descriptor.Descriptor(
  name='ListPluginNamesRes',
  full_name='lucidworks.pluginmanager.ListPluginNamesRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pluginName', full_name='lucidworks.pluginmanager.ListPluginNamesRes.pluginName', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=600,
  serialized_end=640,
)

_BLOBPLUGINRES.fields_by_name['action'].enum_type = _BLOBPLUGINRES_PLUGININSTALLACTION
_BLOBPLUGINRES.fields_by_name['status'].enum_type = _BLOBPLUGINRES_PLUGININSTALLSTATUS
_BLOBPLUGINRES_PLUGININSTALLACTION.containing_type = _BLOBPLUGINRES
_BLOBPLUGINRES_PLUGININSTALLSTATUS.containing_type = _BLOBPLUGINRES
DESCRIPTOR.message_types_by_name['InstallOrUpdateReq'] = _INSTALLORUPDATEREQ
DESCRIPTOR.message_types_by_name['UninstallReq'] = _UNINSTALLREQ
DESCRIPTOR.message_types_by_name['BlobPluginRes'] = _BLOBPLUGINRES
DESCRIPTOR.message_types_by_name['ListPluginNamesReq'] = _LISTPLUGINNAMESREQ
DESCRIPTOR.message_types_by_name['ListPluginNamesRes'] = _LISTPLUGINNAMESRES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InstallOrUpdateReq = _reflection.GeneratedProtocolMessageType('InstallOrUpdateReq', (_message.Message,), dict(
  DESCRIPTOR = _INSTALLORUPDATEREQ,
  __module__ = 'lucidworks.pluginmanager.plugin_manager_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.pluginmanager.InstallOrUpdateReq)
  ))
_sym_db.RegisterMessage(InstallOrUpdateReq)

UninstallReq = _reflection.GeneratedProtocolMessageType('UninstallReq', (_message.Message,), dict(
  DESCRIPTOR = _UNINSTALLREQ,
  __module__ = 'lucidworks.pluginmanager.plugin_manager_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.pluginmanager.UninstallReq)
  ))
_sym_db.RegisterMessage(UninstallReq)

BlobPluginRes = _reflection.GeneratedProtocolMessageType('BlobPluginRes', (_message.Message,), dict(
  DESCRIPTOR = _BLOBPLUGINRES,
  __module__ = 'lucidworks.pluginmanager.plugin_manager_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.pluginmanager.BlobPluginRes)
  ))
_sym_db.RegisterMessage(BlobPluginRes)

ListPluginNamesReq = _reflection.GeneratedProtocolMessageType('ListPluginNamesReq', (_message.Message,), dict(
  DESCRIPTOR = _LISTPLUGINNAMESREQ,
  __module__ = 'lucidworks.pluginmanager.plugin_manager_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.pluginmanager.ListPluginNamesReq)
  ))
_sym_db.RegisterMessage(ListPluginNamesReq)

ListPluginNamesRes = _reflection.GeneratedProtocolMessageType('ListPluginNamesRes', (_message.Message,), dict(
  DESCRIPTOR = _LISTPLUGINNAMESRES,
  __module__ = 'lucidworks.pluginmanager.plugin_manager_service_pb2'
  # @@protoc_insertion_point(class_scope:lucidworks.pluginmanager.ListPluginNamesRes)
  ))
_sym_db.RegisterMessage(ListPluginNamesRes)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n)com.lucidworks.fusion.proto.pluginmanagerB\017BlobPluginProtoP\000'))

_BLOBPLUGINSERVICE = _descriptor.ServiceDescriptor(
  name='BlobPluginService',
  full_name='lucidworks.pluginmanager.BlobPluginService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=643,
  serialized_end=973,
  methods=[
  _descriptor.MethodDescriptor(
    name='InstallOrUpdate',
    full_name='lucidworks.pluginmanager.BlobPluginService.InstallOrUpdate',
    index=0,
    containing_service=None,
    input_type=_INSTALLORUPDATEREQ,
    output_type=_BLOBPLUGINRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Uninstall',
    full_name='lucidworks.pluginmanager.BlobPluginService.Uninstall',
    index=1,
    containing_service=None,
    input_type=_UNINSTALLREQ,
    output_type=_BLOBPLUGINRES,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListPluginNames',
    full_name='lucidworks.pluginmanager.BlobPluginService.ListPluginNames',
    index=2,
    containing_service=None,
    input_type=_LISTPLUGINNAMESREQ,
    output_type=_LISTPLUGINNAMESRES,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_BLOBPLUGINSERVICE)

DESCRIPTOR.services_by_name['BlobPluginService'] = _BLOBPLUGINSERVICE

# @@protoc_insertion_point(module_scope)
