# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from lucidworks.pluginmanager import plugin_manager_service_pb2 as lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2


class BlobPluginServiceStub(object):
  """*
  ** Service definitions ***

  *
  The BlobPluginService is the service that allows us to manage plugins from blob store.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.InstallOrUpdate = channel.unary_unary(
        '/lucidworks.pluginmanager.BlobPluginService/InstallOrUpdate',
        request_serializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.InstallOrUpdateReq.SerializeToString,
        response_deserializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.BlobPluginRes.FromString,
        )
    self.Uninstall = channel.unary_unary(
        '/lucidworks.pluginmanager.BlobPluginService/Uninstall',
        request_serializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.UninstallReq.SerializeToString,
        response_deserializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.BlobPluginRes.FromString,
        )
    self.ListPluginNames = channel.unary_unary(
        '/lucidworks.pluginmanager.BlobPluginService/ListPluginNames',
        request_serializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.ListPluginNamesReq.SerializeToString,
        response_deserializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.ListPluginNamesRes.FromString,
        )


class BlobPluginServiceServicer(object):
  """*
  ** Service definitions ***

  *
  The BlobPluginService is the service that allows us to manage plugins from blob store.
  """

  def InstallOrUpdate(self, request, context):
    """Install/Update a plugin
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Uninstall(self, request, context):
    """Uninstall a plugin
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPluginNames(self, request, context):
    """List plugin names
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_BlobPluginServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'InstallOrUpdate': grpc.unary_unary_rpc_method_handler(
          servicer.InstallOrUpdate,
          request_deserializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.InstallOrUpdateReq.FromString,
          response_serializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.BlobPluginRes.SerializeToString,
      ),
      'Uninstall': grpc.unary_unary_rpc_method_handler(
          servicer.Uninstall,
          request_deserializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.UninstallReq.FromString,
          response_serializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.BlobPluginRes.SerializeToString,
      ),
      'ListPluginNames': grpc.unary_unary_rpc_method_handler(
          servicer.ListPluginNames,
          request_deserializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.ListPluginNamesReq.FromString,
          response_serializer=lucidworks_dot_pluginmanager_dot_plugin__manager__service__pb2.ListPluginNamesRes.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'lucidworks.pluginmanager.BlobPluginService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
